#PARSE_ESCAPES
tile.mfr.machine.planter.name = Pokládač
tile.mfr.machine.fisher.name = Rybář
tile.mfr.machine.harvester.name = Sklízeč
tile.mfr.machine.rancher.name = Rančer
tile.mfr.machine.fertilizer.name = Hnojič
tile.mfr.machine.vet.name = Veterinární stanice
tile.mfr.machine.itemcollector.name = Sběrač přesmětů
tile.mfr.machine.blockbreaker.name = Ničitel bloků
tile.mfr.machine.weathercollector.name = Sběrač počasí
tile.mfr.machine.sludgeboiler.name = Splaškový boiler
tile.mfr.machine.sewer.name = Stoka
tile.mfr.machine.composter.name = Kompostér
tile.mfr.machine.breeder.name = Množírna
tile.mfr.machine.grinder.name = Zabíječ
tile.mfr.machine.autoenchanter.name = Auto-Očarovávač
tile.mfr.machine.chronotyper.name = Třídič

tile.mfr.machine.ejector.name = Vysouvač
tile.mfr.machine.itemrouter.name = Rozdělovač předmětů
tile.mfr.machine.liquidrouter.name = Rozdělovač tekutin
tile.mfr.machine.deepstorageunit.name = Vysoko-úložná jednotka
tile.mfr.machine.liquicrafter.name = Tekutinovyráběč
tile.mfr.machine.lavafabricator.name = Lávový zpracovávač
tile.mfr.machine.steamboiler.name = Parní boiler
tile.mfr.machine.autojukebox.name = Auto-Jukebox
tile.mfr.machine.unifier.name = Unifikátor
tile.mfr.machine.autospawner.name = Auto-Spawner
tile.mfr.machine.bioreactor.name = Bioreaktor
tile.mfr.machine.biofuelgenerator.name = Biopalivový generátor
tile.mfr.machine.autodisenchanter.name = Auto-Odčarovávač
tile.mfr.machine.slaughterhouse.name = Jatka
tile.mfr.machine.meatpacker.name = Balíkovač masa
tile.mfr.machine.enchantmentrouter.name = Rozdělovač očarování

tile.mfr.machine.laserdrill.name = Laserová vrtačka
tile.mfr.machine.laserdrillprecharger.name = Nabíječ laserové vrtačky
tile.mfr.machine.autoanvil.name = Auto-Kovadlina
tile.mfr.machine.blocksmasher.name = Drtič bloků
tile.mfr.machine.rednote.name = RedNote blok
tile.mfr.machine.autobrewer.name = Auto-Varna
tile.mfr.machine.fruitpicker.name = Sběrač ovoce
tile.mfr.machine.blockplacer.name = Pokládač bloků
tile.mfr.machine.mobcounter.name = Čítač příšer
tile.mfr.machine.steamturbine.name = Parní turbína
tile.mfr.machine.chunkloader.name = Načítač chunků
tile.mfr.machine.fountain.name = Fontána
tile.mfr.machine.mobrouter.name = Rozdělovač příšer

tile.mfr.conveyor.default.name = Posuvný pás
tile.mfr.conveyor.white.name = Posuvný pás (Bílý)
tile.mfr.conveyor.orange.name = Posuvný pás (Oranžový)
tile.mfr.conveyor.magenta.name = Posuvný pás (Purpurový)
tile.mfr.conveyor.lightblue.name = Posuvný pás (Světle modrý)
tile.mfr.conveyor.yellow.name = Posuvný pás (Žlutý)
tile.mfr.conveyor.lime.name = Posuvný pás (Světle zelený)
tile.mfr.conveyor.pink.name = Posuvný pás (Růžový)
tile.mfr.conveyor.gray.name = Posuvný pás (Šedý)
tile.mfr.conveyor.lightgray.name = Posuvný pás (Světle šedý)
tile.mfr.conveyor.cyan.name = Posuvný pás (Azurový)
tile.mfr.conveyor.purple.name = Posuvný pás (Fialový)
tile.mfr.conveyor.blue.name = Posuvný pás (Modrý)
tile.mfr.conveyor.brown.name = Posuvný pás (Hnědý)
tile.mfr.conveyor.green.name = Posuvný pás (Zelený)
tile.mfr.conveyor.red.name = Posuvný pás (Červený)
tile.mfr.conveyor.black.name = Posuvný pás (Černý)

tile.mfr.stainedglass.block.white.name = Zabarvené sklo (Bílé)
tile.mfr.stainedglass.block.orange.name = Zabarvené sklo (Oranžové)
tile.mfr.stainedglass.block.magenta.name = Zabarvené sklo (Purpurové)
tile.mfr.stainedglass.block.lightblue.name = Zabarvené sklo (Světle modré)
tile.mfr.stainedglass.block.yellow.name = Zabarvené sklo (Žluté)
tile.mfr.stainedglass.block.lime.name = Zabarvené sklo (Světle zelené)
tile.mfr.stainedglass.block.pink.name = Zabarvené sklo (Růžové)
tile.mfr.stainedglass.block.gray.name = Zabarvené sklo (Šedé)
tile.mfr.stainedglass.block.lightgray.name = Zabarvené sklo (Světle šedé)
tile.mfr.stainedglass.block.cyan.name = Zabarvené sklo (Azurové)
tile.mfr.stainedglass.block.purple.name = Zabarvené sklo (Fialové)
tile.mfr.stainedglass.block.blue.name = Zabarvené sklo (Modré)
tile.mfr.stainedglass.block.brown.name = Zabarvené sklo (Hnědé)
tile.mfr.stainedglass.block.green.name = Zabarvené sklo (Zelené)
tile.mfr.stainedglass.block.red.name = Zabarvené sklo (Červené)
tile.mfr.stainedglass.block.black.name = Zabarvené sklo (Černé)

tile.mfr.stainedglass.pane.white.name = Panel zabarveného skla (Bílý)
tile.mfr.stainedglass.pane.orange.name = Panel zabarveného skla (Oranžový)
tile.mfr.stainedglass.pane.magenta.name = Panel zabarveného skla (Purpurový)
tile.mfr.stainedglass.pane.lightblue.name = Panel zabarveného skla (Světle modrý)
tile.mfr.stainedglass.pane.yellow.name = Panel zabarveného skla (Žlutý)
tile.mfr.stainedglass.pane.lime.name = Panel zabarveného skla (Světle zelený)
tile.mfr.stainedglass.pane.pink.name = Panel zabarveného skla (Růžový)
tile.mfr.stainedglass.pane.gray.name = Panel zabarveného skla (Šedý)
tile.mfr.stainedglass.pane.lightgray.name = Panel zabarveného skla (Světle šedý)
tile.mfr.stainedglass.pane.cyan.name = Panel zabarveného skla (Azurový)
tile.mfr.stainedglass.pane.purple.name = Panel zabarveného skla (Fialový)
tile.mfr.stainedglass.pane.blue.name = Panel zabarveného skla (Modrý)
tile.mfr.stainedglass.pane.brown.name = Panel zabarveného skla (Hnědý)
tile.mfr.stainedglass.pane.green.name = Panel zabarveného skla (Zelený)
tile.mfr.stainedglass.pane.red.name = Panel zabarveného skla (Červený)
tile.mfr.stainedglass.pane.black.name = Panel zabarveného skla (Černý)

tile.mfr.road.default.name = Cesta
tile.mfr.road.light.off.name = Osvětlená cesta
tile.mfr.road.light.on.name = Osvětlená cesta
tile.mfr.road.light.inverted.off.name = Osvětlená cesta (Obrácená)
tile.mfr.road.light.inverted.on.name = Osvětlená cesta (Obrácená)

tile.mfr.plastic.plain.name = Blok plastu

tile.mfr.decorative.brick.ice.name = Ledové cihly
tile.mfr.decorative.brick.glowstone.name = Světlitové cihly
tile.mfr.decorative.brick.lapis.name = Lapisové cihly
tile.mfr.decorative.brick.obsidian.name = Obsidianové cihly
tile.mfr.decorative.brick.pavedstone.name = Zpevněné kamenné cihly
tile.mfr.decorative.brick.snow.name = Sněhové cihly
tile.mfr.decorative.brick.icelarge.name = Velké ledové cihly
tile.mfr.decorative.brick.glowstonelarge.name = Velké světlitové cihly
tile.mfr.decorative.brick.lapislarge.name = Velké lapisové cihly
tile.mfr.decorative.brick.obsidianlarge.name = Velké obsidianové cihly
tile.mfr.decorative.brick.pavedstonelarge.name = Velké zpevněné kamenné cihly
tile.mfr.decorative.brick.snowlarge.name = Velké sněhové cihly
tile.mfr.decorative.brick.meatraw.name = Blok surového masa
tile.mfr.decorative.brick.meatcooked.name = Blok pečeného masa
tile.mfr.decorative.brick.bricklarge.name = Velké cihly
tile.mfr.decorative.brick.sugarcharcoal.name = Blok cukrového dřevěného uhlí

tile.mfr.decorative.stone.blacksmooth.name = Hladký černý kámen
tile.mfr.decorative.stone.blackcobble.name = Dlažební černý kámen
tile.mfr.decorative.stone.blackbricksmall.name = Malé černokamenné cihly
tile.mfr.decorative.stone.blackbricklarge.name = Velké černokamenné cihly
tile.mfr.decorative.stone.blackgravel.name = Černokamenný štěrk
tile.mfr.decorative.stone.blackpaved.name = Zpevněný černý kámen
tile.mfr.decorative.stone.whitesmooth.name = Vyhlazený bílý kámen
tile.mfr.decorative.stone.whitecobble.name = Dlažební bílý kámen
tile.mfr.decorative.stone.whitebricksmall.name = Malé bělokamenné cihly
tile.mfr.decorative.stone.whitebricklarge.name = Velké bělokamenné cihly
tile.mfr.decorative.stone.whitegravel.name = Bělokamenný štěrk
tile.mfr.decorative.stone.whitepaved.name = Zpevněný bílý kámen

tile.mfr.pinkslime.block.name = Blok růžového slizu

tile.ice.unmelting.name = Led (Netající)

tile.mfr.vinescaffold.name = Vinné lešení

tile.mfr.detcord.name = Detonátor

tile.mfr.farmland.name = Úrodná půda

tile.mfr.rubberwood.sapling.name = Sazenice gumovníku
tile.mfr.rubberwood.sapling.sacred.name = Sazenice posvátného gumovníku
tile.mfr.rubberwood.sapling.mega.name = Sazenice obrovského gumovníku
tile.mfr.rubberwood.sapling.massive.name = Sazenice posvátného gumovníku
tile.mfr.rubberwood.log.name = Dřevo gumovníku
tile.mfr.rubberwood.leaves.name = Listy gumovníku
tile.mfr.rubberwood.leaves.dry.name = Suché listy gumovníku

tile.mfr.rail.cargo.dropoff.name = Nákladové vyhazovací koleje
tile.mfr.rail.cargo.pickup.name = Nákladové sběrné koleje
tile.mfr.rail.passenger.dropoff.name = Pasažérové vyhazovací koleje
tile.mfr.rail.passenger.pickup.name = Pasažérové sběrné koleje

tile.mfr.cable.redstone.name = RedNetový kabel
tile.mfr.cable.redstone.glass.name = RedNetový kabel
tile.mfr.cable.redstone.energy.name = RedNetový energetický kabel
tile.mfr.cable.redstone.energyglass.name = RedNetový energetický kabel
tile.mfr.cable.plastic.name = Plastová trubka

tile.mfr.rednet.logic.name = Programovatelný RedNetový ovladač
tile.mfr.rednet.panel.historian.name = RedNetový zaznamenávač

tile.mfr.machineblock = Blok stroje
tile.mfr.machineblock.prc.name = Pouzdro programovatelného RedNet ovladače

tile.mfr.tank.name = Plastová nádrž

fluid.mfr.milk.still.name = Mléko
fluid.mfr.sludge.still.name = Splašky
fluid.mfr.sewage.still.name = Kal
fluid.mfr.mobessence.still.name = Esence
fluid.mfr.biofuel.still.name = Biopalivo
fluid.mfr.meat.still.name = Maso
fluid.mfr.pinkslime.still.name = Růžový sliz
fluid.mfr.chocolatemilk.still.name = Čokoládové mléko
fluid.mfr.mushroomsoup.still.name = Houbová polévka
fluid.mfr.steam.still.name = Pára

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Růžový sliz

item.mfr.bucket.milk.name = Kbelík mléka
item.mfr.bucket.sewage.name = Kbelík splašků
item.mfr.bucket.sludge.name = Kbelík kalu
item.mfr.bucket.essence.name = Kbelík esence
item.mfr.bucket.biofuel.name = Kbelík biopaliva
item.mfr.bucket.meat.name = Kbelík masa
item.mfr.bucket.pinkslime.name = Kbelík růžového slizu
item.mfr.bucket.chocolatemilk.name = Kbelík čokoládového mléka
item.mfr.bucket.mushroomsoup.name = Kbelík houbové polévky

item.mfr.plastic.cup.name = Plastový šálek
item.mfr.plastic.cup.prefix.name =
item.mfr.plastic.cup.suffix.name = Šálek
item.mfr.plastic.cell.name = Plastová buňka
item.mfr.plastic.cell.prefix.name =
item.mfr.plastic.cell.suffix.name = Buňka

item.mfr.plastic.armor.helm.name  = Plastová helma
item.mfr.plastic.armor.chest.name = Plastová vesta
item.mfr.plastic.armor.legs.name  = Plastové kalhoty
item.mfr.plastic.armor.boots.name = Plastové boty

item.mfr.syringe.cure.name = Odzombikovací stříkačka
item.mfr.syringe.empty.name = Prázdná stříkačka
item.mfr.syringe.empty.prefix.name =
item.mfr.syringe.empty.suffix.name = Stříkačka
item.mfr.syringe.growth.name = Růstová stříkačka
item.mfr.syringe.health.name = Zdravotní stříkačka
item.mfr.syringe.slime.name = Slizová vzrůstová stříkačka
item.mfr.syringe.zombie.name = Zombíková stříkačka

item.mfr.machineblock.name = Tovární strojový blok
item.mfr.hammer.name = Přesná palice

item.mfr.plastic = Plast
item.mfr.plastic.ability = Tuhost
item.mfr.plastic.sheet.name = Plastový list
item.mfr.plastic.raw.name = Surový plast
item.mfr.plastic.bag.name = Plastový batoh

item.mfr.rubber.bar.name = Gumová tabulka
item.mfr.rubber.raw.name = Surová guma
item.mfr.record.blank.name = Prázdný záznam

item.mfr.safarinet.reusable.name = Lovecká síť (Znovupoužitelná)
item.mfr.safarinet.singleuse.name = Lovecká síť (Jednorázová)
item.mfr.safarinet.jailer.name = Věznící lovecká síť
item.mfr.safarinet.jailer.fancy.name = Zlatá věznící lovecká síť
item.mfr.safarinet.launcher.name = Síťomet

item.mfr.sugarcharcoal.name = Cukrové dřevěné uhlí
item.mfr.fertilizer.name = Průmyslové hnojivo
item.mfr.milkbottle.name = Láhev mléka
item.mfr.spyglass.name = Skládací dalekohled
item.mfr.ruler.name = Pravítko
item.mfr.xpextractor.name = XP vysávač
item.mfr.portaspawner.name = Přenosný spawner
item.mfr.straw.name = Brčko

item.mfr.rednet.meter.name = RedNetový metr
item.mfr.rednet.meter.info.name = RedNetový multimetr
item.mfr.rednet.meter.debug.name = Debugger
item.mfr.rednet.memorycard.name = PRC paměťová karta

item.mfr.meat.ingot.raw.name = Cihlička syrového masa
item.mfr.meat.ingot.cooked.name = Cihlička pečeného masa
item.mfr.meat.nugget.raw.name = Hrudka syrového "masa"
item.mfr.meat.nugget.cooked.name = Hrudka vařeného "masa"

item.mfr.pinkslime = Růžový sliz
item.mfr.pinkslime.ability = Slizově\nRůžový
item.mfr.pinkslime.ball.name = Růžová slizová koule
item.mfr.pinkslime.gem.name = Krystal růžového slizu

item.mfr.rocket.name = Soběstačná anti-materiální raketa
item.mfr.rocket.smart.name = Sledovací soběstačná anti-materiální raketa
item.mfr.rocketlauncher.name = SPAMRmet

item.mfr.potatolauncher.name = Bramborové dělo

item.mfr.fishingrod.name = Rybářský prut

item.mfr.ceramicdye.white.name = Keramické barvivo (Bílé)
item.mfr.ceramicdye.orange.name = Keramické barvivo (Oranžové)
item.mfr.ceramicdye.magenta.name = Keramické barvivo (Purpurové)
item.mfr.ceramicdye.lightblue.name = Keramické barvivo (Světle modré)
item.mfr.ceramicdye.yellow.name = Keramické barvivo (Žluté)
item.mfr.ceramicdye.lime.name = Keramické barvivo (Světle zelené)
item.mfr.ceramicdye.pink.name = Keramické barvivo (Růžové)
item.mfr.ceramicdye.gray.name = Keramické barvivo (Šedé)
item.mfr.ceramicdye.lightgray.name = Keramické barvivo (Světle šedé)
item.mfr.ceramicdye.cyan.name = Keramické barvivo (Azurové)
item.mfr.ceramicdye.purple.name = Keramické barvivo (Fialové)
item.mfr.ceramicdye.blue.name = Keramické barvivo (Modré)
item.mfr.ceramicdye.brown.name = Keramické barvivo (Hnědé)
item.mfr.ceramicdye.green.name = Keramické barvivo (Zelené)
item.mfr.ceramicdye.red.name = Keramické barvivo (Červené)
item.mfr.ceramicdye.black.name = Keramické barvivo (Černé)

item.mfr.laserfocus.white.name = Laserové ohnisko (Bílé)
item.mfr.laserfocus.orange.name = Laserové ohnisko (Oranžové)
item.mfr.laserfocus.magenta.name = Laserové ohnisko (Purpurové)
item.mfr.laserfocus.lightblue.name = Laserové ohnisko (Světle modré)
item.mfr.laserfocus.yellow.name = Laserové ohnisko (Žluté)
item.mfr.laserfocus.lime.name = Laserové ohnisko (Světle zelené)
item.mfr.laserfocus.pink.name = Laserové ohnisko (Růžové)
item.mfr.laserfocus.gray.name = Laserové ohnisko (Šedé)
item.mfr.laserfocus.lightgray.name = Laserové ohnisko (Světle šedé)
item.mfr.laserfocus.cyan.name = Laserové ohnisko (Azurové)
item.mfr.laserfocus.purple.name = Laserové ohnisko (Fialové)
item.mfr.laserfocus.blue.name = Laserové ohnisko (Modré)
item.mfr.laserfocus.brown.name = Laserové ohnisko (Hnědé)
item.mfr.laserfocus.green.name = Laserové ohnisko (Zelené)
item.mfr.laserfocus.red.name = Laserové ohnisko (Červené)
item.mfr.laserfocus.black.name = Laserové ohnisko (Černé)

item.mfr.upgrade.radius.cobble.name = Vylepšení (Kamenné)
item.mfr.upgrade.radius.lapis.name = Vylepšení (Lapisové)
item.mfr.upgrade.radius.iron.name = Vylepšení (Železné)
item.mfr.upgrade.radius.tin.name = Vylepšení (Cínové)
item.mfr.upgrade.radius.copper.name = Vylepšení (Měděné)
item.mfr.upgrade.radius.bronze.name = Vylepšení (Bronzové)
item.mfr.upgrade.radius.silver.name = Vylepšení (Stříbrné)
item.mfr.upgrade.radius.gold.name = Vylepšení (Zlaté)
item.mfr.upgrade.radius.quartz.name = Vylepšení (Křemenné)
item.mfr.upgrade.radius.diamond.name = Vylepšení (Diamantové)
item.mfr.upgrade.radius.platinum.name = Vylepšení (Platinové)
item.mfr.upgrade.radius.emerald.name = Vylepšení (Smaragdové)

item.mfr.upgrade.logic.100.name = PRC LX-100 logická karta rozšíření
item.mfr.upgrade.logic.300.name = PRC LX-300 logická karta rozšíření
item.mfr.upgrade.logic.500.name = PRC LX-500 logická karta rozšíření

item.mfr.needlegun.name = Jehlostřelka
item.mfr.needlegun.ammo.empty.name = Zásobník jehlostřelky
item.mfr.needlegun.ammo.standard.name = Náboje jehlostřelky (Jehla)
item.mfr.needlegun.ammo.pierce.name = Náboje jehlostřelky (Šrapnel)
item.mfr.needlegun.ammo.lava.name = Náboje jehlostřelky (Láva)
item.mfr.needlegun.ammo.sludge.name = Náboje jehlostřelky (Splašky)
item.mfr.needlegun.ammo.sewage.name = Náboje jehlostřelky (Kal)
item.mfr.needlegun.ammo.fire.name = Náboje jehlostřelky (Oheň)
item.mfr.needlegun.ammo.anvil.name = Náboje jehlostřelky (Kovadlina)

circuit.mfr.noop = (Ne-Op)
circuit.mfr.adder.analog = Přidavač (Analogový)
circuit.mfr.adder.digital.full = Přidavač (Digitální, Plný)
circuit.mfr.adder.digital.half = Přidavač (Digitální, Poloviční)
circuit.mfr.and.2 = A (2-Vstupový)
circuit.mfr.and.3 = A (3-Vstupový)
circuit.mfr.and.4 = A (4-Vstupový)
circuit.mfr.boolean.equal = Odpovídá
circuit.mfr.boolean.greater = Větší než
circuit.mfr.boolean.greaterequal = Větší než nebo odpovídá
circuit.mfr.boolean.less = Menší než
circuit.mfr.boolean.lessequal = Menší než nebo odpovídá
circuit.mfr.boolean.notequal = Neodpovídá
circuit.mfr.counter = Počítač
circuit.mfr.decompose.decimal = Rozložené celé číslo -> Desítkové
circuit.mfr.delay = Zpoždění
circuit.mfr.delay8ch = Zpoždění (8-Kanálové)
circuit.mfr.demux.16.analog = DeMux (16-Výstupový, Analogový)
circuit.mfr.demux.4 = DeMux (4-Výstupový)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Obraceč
circuit.mfr.latch.d.clocked = D-Latch (Časovaný)
circuit.mfr.latch.d.gated = D-Latch (Bránovaný)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Bránovaný)
circuit.mfr.max.2 = Maximum (2-Vstupový)
circuit.mfr.max.3 = Maximum (3-Vstupový)
circuit.mfr.max.4 = Maximum (4-Vstupový)
circuit.mfr.min.2 = Minimum (2-Vstupový)
circuit.mfr.min.3 = Minimum (3-Vstupový)
circuit.mfr.min.4 = Minimum (4-Vstupový)
circuit.mfr.multiplier = Násobič
circuit.mfr.multipulse = Multipulzátor
circuit.mfr.mux.16.analog = Mux (15-Vstupový, Analogový)
circuit.mfr.mux.4 = Mux (4-Vstupový)
circuit.mfr.nand.2 = Nand (2-Vstupový)
circuit.mfr.nand.3 = Nand (3-Vstupový)
circuit.mfr.nand.4 = Nand (4-Vstupový)
circuit.mfr.negator = Negovač
circuit.mfr.nor.2 = Nor (2-Vstupový)
circuit.mfr.nor.3 = Nor (3-Vstupový)
circuit.mfr.nor.4 = Nor (4-Vstupový)
circuit.mfr.oneshot = Jednostupňový pulz
circuit.mfr.or.2 = Or (2-Vstupový)
circuit.mfr.or.3 = Or (3-Vstupový)
circuit.mfr.or.4 = Or (4-Vstupový)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Bránovaný)
circuit.mfr.passthrough.roundrobin = Passthrough (Prsten)
circuit.mfr.pulselengthener = Měřič pulzů
circuit.mfr.randomizer.analog = Randomizer (Analogový)
circuit.mfr.randomizer.digital = Randomizer (Digitální)
circuit.mfr.scaler = Scaler
circuit.mfr.schmitttrigger = Schmittův spouštěč
circuit.mfr.sevensegmentencoder = Sedmi-segmentový kóder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Vlna (Pilovitá, Padající)
circuit.mfr.wavegenerator.sawtooth.rising = Vlna (Pilovitá, Vzrůstající)
circuit.mfr.wavegenerator.sine = Vlna (Sinusoida)
circuit.mfr.wavegenerator.square = Vlna (Čtverečná) [Časovač]
circuit.mfr.wavegenerator.triangle = Vlna (Trojúhelníková)
circuit.mfr.xnor.2 = Xnor (2-Vstupový)
circuit.mfr.xnor.3 = Xnor (3-Vstupový)
circuit.mfr.xnor.4 = Xnor (4-Vstupový)
circuit.mfr.xor.2 = Xor (2-Vstupový)
circuit.mfr.xor.3 = Xor (3-Vstupový)
circuit.mfr.xor.4 = Xor (4-Vstupový)

container.mfr.radius = Vzdálenost:
container.mfr.power = Čerpání energie:
container.mfr.pendingDrops = Tento stroj naplnil položky

chat.info.mfr.safarinet.capture = Zmeněno na zachycovací mód
chat.info.mfr.safarinet.release = Změněno na uvolňovací mód

chat.info.mfr.spyglass.nosight = Nic v dosahu
chat.info.mfr.spyglass.hitentity = Nalezeno a %s at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock = Nalezeno %s [%s#%d] at %.0f, %.0f, %.0f
chat.info.mfr.spyglass.hitunknown = Nalezeno NEZNÁMÉ (rozbitý mód?) at %.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight = Nic v dosahu
chat.info.mfr.ruler.hitentity = Entita zasažena - měření neúspěšné
chat.info.mfr.ruler.startposition = Zaznamenána startovní pozice
chat.info.mfr.ruler.distance = vzdálenost: %d, počet: %d
chat.info.mfr.ruler.total = Celková vzdálenost: %.1f

chat.info.mfr.rednet.meter.cable.allzero = Všechny RedNetové podsítě jsou 0
chat.info.mfr.rednet.meter.cable.restzero = Všechny ostatní RedNetové subsítě jsou 0
chat.info.mfr.rednet.meter.varprefix = Proměnná
chat.info.mfr.rednet.meter.var.allzero = Všechny proměnné jsou 0
chat.info.mfr.rednet.meter.var.restzero = Všechny ostatní proměnné jsou 0
chat.info.mfr.rednet.meter.dustprefix = Ruditový prach

chat.info.mfr.rednet.memorycard.uploaded = PRC program odeslán na paměťovou kartu z PRC
chat.info.mfr.rednet.memorycard.downloaded = PRC program stažen z paměťové karty na
chat.info.mfr.rednet.memorycard.error = PRC obsahuje nesprávné obvody pro uchování tohoto programu
chat.info.mfr.rednet.memorycard.error2 = Toto PRC je právě někým používáno

chat.info.mfr.rednet.tile.standard = Nastavit kabel na standartní mód připojení
chat.info.mfr.rednet.tile.cableonly = Nastavit kabel na pouze-kabel mód připojení

chat.info.mfr.rednet.connection.standard = Nastavit stranu na standartní mód připojení
chat.info.mfr.rednet.connection.forced = Nastavit stranu na mód nuceného připojení
chat.info.mfr.rednet.connection.forcedstrong = Nastavit stranu na mód silného připojení
chat.info.mfr.rednet.connection.cableonly = Nastavit stranu na pouze-kabel mód připojení

chat.info.mfr.fluid.connection.disabled = Nastavit stranu na zakázání módu připojení
chat.info.mfr.fluid.connection.output = Nastavit stranu na výstup módu připojení
chat.info.mfr.fluid.connection.extract = Nastavit stranu na vytahování módu připojení

chat.info.mfr.fluid.install.torch = Instalována ruditová pochodeň, ruditové ovládání obráceno
chat.info.mfr.fluid.install.block = Instalován ruditový blok, ruditové ovládání zakázáno

chat.info.mfr.bag.stacksize = V jednu chvíli můžeš otevřít pouze jeden batoh

chat.info.mfr.chunkloader.noticket = Máš již příliš mnoho načítačů chunků a tento již nebude fungovat.

# Tooltips: these can be added to any item by a lang file, but they cannot be removed
# this is a limitation of the localization system.
# Replace "item." or "tile." with "tip.info" and remove ".name" and that tooltip will be
# displayed under the item with exceptions, such as the PRC which uses a custom entry for legacy reasons

tip.info.mfr.rubberwood.sapling.massive = Varování: Pakratova světová loď.

tip.info.mfr.prc = Pokud se ztratíš, přečti si (herní) manuál

tip.info.mfr.xpextractor = Vyžaduje prázdný kontejner pro naplnění

tip.info.mfr.mobcounter = Vysílá analogový ruditový signál\nodpovídající počtu\npříšer ve vzdálenosti.

tip.info.mfr.laserdrill = Umístit nad díru k bedrocku nebo prázdnoty
tip.info.mfr.laserdrillprecharger = Umístit jeden block daleko od laserového terče

# These tooltips are not the entire tooltip, but part of a custom format or entry

tip.info.mfr.cannotplace = Nemůže být položen dalších %s sekund.

tip.info.mfr.safarinet.mode = Plížení-klik pro změnu módu
tip.info.mfr.safarinet.persistent = Osvobozené příšery normálně nemizí
tip.info.mfr.safarinet.nametag = Osvobozené příšery budou vždy zobrazovat svou jmenovku
tip.info.mfr.safarinet.mystery = Je to záhada

tip.info.mfr.memorycard.programmedFor = Naprogramováno na:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed = \u0020     \u00A7aNaprogramováno %d obvodů
tip.info.mfr.memorycard.wipe = Umísti do výrobního pole pro smazání

tip.info.mfr.generator.produces = Produkuje pouze RF.

tip.info.mfr.dsu.contains = Obsahuje %s

tip.info.mfr.needlegun.ammo = %s nábojů

tip.info.mfr.upgrade.radius = Navýšení vzdálenosti: %s

death.attack.mfr.slaughterhouse = %1$s bylo zpracováno na tekuté maso
death.attack.mfr.slaughterhouse.player = %1$s byl zahubený pro zpracování na tekuté maso od %2$s
death.attack.mfr.slaughterhouse.1 = %1$s byl zpracován na masovou omáčku
death.attack.mfr.slaughterhouse.1.player = %1$s byl zahubený pro zpracování na tekuté maso od %2$s
death.attack.mfr.grinder = %1$s byl rozložen na bity
death.attack.mfr.grinder.player = %2$s zajistil %1$s rozložení na bity
death.attack.mfr.laser = %1$s se rozpadl
death.attack.mfr.laser.player = %2$s zajistil %1$s rozpadení
