tile.mfr.machine.planter.name = 파종기
tile.mfr.machine.fisher.name = 자동 낚시
tile.mfr.machine.harvester.name = 작물 수확기
tile.mfr.machine.rancher.name = 가축 수확기
tile.mfr.machine.fertilizer.name = 비료 살포기
tile.mfr.machine.vet.name = 가축 치료기
tile.mfr.machine.itemcollector.name = 아이템 수집기
tile.mfr.machine.blockbreaker.name = 블록 파쇄기
tile.mfr.machine.weathercollector.name = 빗물 수집기
tile.mfr.machine.sludgeboiler.name = 찌꺼기 보일러
tile.mfr.machine.sewer.name = 하수구
tile.mfr.machine.composter.name = 퇴비 제조기
tile.mfr.machine.breeder.name = 교배기
tile.mfr.machine.grinder.name = 가축 분쇄기
tile.mfr.machine.autoenchanter.name = 자동 인챈터
tile.mfr.machine.chronotyper.name = 성장 판별기

tile.mfr.machine.ejector.name = 아이템 추출기
tile.mfr.machine.itemrouter.name = 아이템 분배기
tile.mfr.machine.liquidrouter.name = 액체 분배기
tile.mfr.machine.deepstorageunit.name = 대량 저장 장치
tile.mfr.machine.liquicrafter.name = 액체 보급 작업대
tile.mfr.machine.lavafabricator.name = 용암 생성기
tile.mfr.machine.oilfabricator.name = 원유 생성기
tile.mfr.machine.autojukebox.name = 자동 주크박스
tile.mfr.machine.unifier.name = 유니파이어
tile.mfr.machine.autospawner.name = 자동 스포너
tile.mfr.machine.bioreactor.name = 바이오 반응기
tile.mfr.machine.biofuelgenerator.name = 바이오 연료 발전기
tile.mfr.machine.autodisenchanter.name = 자동 인챈트 분해기
tile.mfr.machine.slaughterhouse.name = 도축기
tile.mfr.machine.meatpacker.name = 고기 포장기
tile.mfr.machine.enchantmentrouter.name = 인챈트 분배기

tile.mfr.machine.laserdrill.name = 레이저 드릴
tile.mfr.machine.laserdrillprecharger.name = 레이저 드릴 충전기
tile.mfr.machine.autoanvil.name = 자동 모루
tile.mfr.machine.blocksmasher.name = 블록 분쇄기
tile.mfr.machine.rednote.name = 레드노트 블록
tile.mfr.machine.autobrewer.name = 자동 양조기
tile.mfr.machine.fruitpicker.name = 과일 채집기

tile.mfr.conveyor.default.name = 컨베이어 벨트
tile.mfr.conveyor.white.name = 컨베이어 벨트 (흰색)
tile.mfr.conveyor.orange.name = 컨베이어 벨트 (주황색)
tile.mfr.conveyor.magenta.name = 컨베이어 벨트 (자홍색)
tile.mfr.conveyor.lightblue.name = 컨베이어 벨트 (하늘색)
tile.mfr.conveyor.yellow.name = 컨베이어 벨트 (노란색)
tile.mfr.conveyor.lime.name = 컨베이어 벨트 (연두색)
tile.mfr.conveyor.pink.name = 컨베이어 벨트 (분홍색)
tile.mfr.conveyor.gray.name = 컨베이어 벨트 (회색)
tile.mfr.conveyor.lightgray.name = 컨베이어 벨트 (밝은 회색)
tile.mfr.conveyor.cyan.name = 컨베이어 벨트 (청록색)
tile.mfr.conveyor.purple.name = 컨베이어 벨트 (보라색)
tile.mfr.conveyor.blue.name = 컨베이어 벨트 (파란색)
tile.mfr.conveyor.brown.name = 컨베이어 벨트 (갈색)
tile.mfr.conveyor.green.name = 컨베이어 벨트 (초록색)
tile.mfr.conveyor.red.name = 컨베이어 벨트 (빨간색)
tile.mfr.conveyor.black.name = 컨베이어 벨트 (검정색)

tile.mfr.stainedglass.block.white.name = 색유리 (흰색)
tile.mfr.stainedglass.block.orange.name = 색유리 (주황색)
tile.mfr.stainedglass.block.magenta.name = 색유리 (자홍색)
tile.mfr.stainedglass.block.lightblue.name = 색유리 (하늘색)
tile.mfr.stainedglass.block.yellow.name = 색유리 (노란색)
tile.mfr.stainedglass.block.lime.name = 색유리 (연두색)
tile.mfr.stainedglass.block.pink.name = 색유리 (분홍색)
tile.mfr.stainedglass.block.gray.name = 색유리 (회색)
tile.mfr.stainedglass.block.lightgray.name = 색유리 (밝은 회색)
tile.mfr.stainedglass.block.cyan.name = 색유리 (청록색)
tile.mfr.stainedglass.block.purple.name = 색유리 (보라색)
tile.mfr.stainedglass.block.blue.name = 색유리 (파란색)
tile.mfr.stainedglass.block.brown.name = 색유리 (갈색)
tile.mfr.stainedglass.block.green.name = 색유리 (초록색)
tile.mfr.stainedglass.block.red.name = 색유리 (빨간색)
tile.mfr.stainedglass.block.black.name = 색유리 (검정색)

tile.mfr.stainedglass.pane.white.name = 색유리판 (흰색)
tile.mfr.stainedglass.pane.orange.name = 색유리판 (주황색)
tile.mfr.stainedglass.pane.magenta.name = 색유리판 (자홍색)
tile.mfr.stainedglass.pane.lightblue.name = 색유리판 (하늘색)
tile.mfr.stainedglass.pane.yellow.name = 색유리판 (노란색)
tile.mfr.stainedglass.pane.lime.name = 색유리판 (연두색)
tile.mfr.stainedglass.pane.pink.name = 색유리판 (분홍색)
tile.mfr.stainedglass.pane.gray.name = 색유리판 (회색)
tile.mfr.stainedglass.pane.lightgray.name = 색유리판 (밝은 회색)
tile.mfr.stainedglass.pane.cyan.name = 색유리판 (청록색)
tile.mfr.stainedglass.pane.purple.name = 색유리판 (보라색)
tile.mfr.stainedglass.pane.blue.name = 색유리판 (파란색)
tile.mfr.stainedglass.pane.brown.name = 색유리판 (갈색)
tile.mfr.stainedglass.pane.green.name = 색유리판 (초록색)
tile.mfr.stainedglass.pane.red.name = 색유리판 (빨간색)
tile.mfr.stainedglass.pane.black.name = 색유리판 (검정색)

tile.mfr.road.default.name = 도로
tile.mfr.road.light.off.name = 도로 조명
tile.mfr.road.light.on.name = 도로 조명
tile.mfr.road.light.inverted.off.name = 도로 조명 (반전)
tile.mfr.road.light.inverted.on.name = 도로 조명 (반전)

tile.mfr.decorativebrick.glowstone.name = 발광석재 벽돌
tile.mfr.decorativebrick.ice.name = 얼음 벽돌
tile.mfr.decorativebrick.lapis.name = 청금석재 벽돌
tile.mfr.decorativebrick.obsidian.name = 혹요석재 벽돌
tile.mfr.decorativebrick.pavedstone.name = 포장된 벽돌
tile.mfr.decorativebrick.snow.name = 눈 벽돌
tile.mfr.decorativebrick.glowstone_large.name = 큰 발광석재 벽돌
tile.mfr.decorativebrick.ice_large.name = 큰 얼음 벽돌
tile.mfr.decorativebrick.lapis_large.name = 큰 청금석재 벽돌
tile.mfr.decorativebrick.obsidian_large.name = 큰 흑요석재 벽돌
tile.mfr.decorativebrick.snow_large.name = 큰 눈 벽돌
tile.mfr.decorativebrick.prc.name = 프로그램 가능한 레드넷 제어기 틀
tile.mfr.decorativebrick.meat.raw.name = 익히지 않은 고기 블록
tile.mfr.decorativebrick.meat.cooked.name = 익힌 고기 블록

tile.mfr.decorativestone.black.smooth.name = 부드러운 검은돌
tile.mfr.decorativestone.black.cobble.name = 검은 조약돌
tile.mfr.decorativestone.black.brick.small.name = 작은 검은 석재 벽돌
tile.mfr.decorativestone.black.brick.large.name = 큰 검은 석재 벽돌
tile.mfr.decorativestone.black.gravel.name = 검은 자갈
tile.mfr.decorativestone.black.paved.name = 포장된 검은돌
tile.mfr.decorativestone.white.smooth.name = 부드러운 하얀돌
tile.mfr.decorativestone.white.cobble.name = 하얀 조약돌
tile.mfr.decorativestone.white.brick.small.name = 작은 하얀 석재 벽돌
tile.mfr.decorativestone.white.brick.large.name = 큰 하얀 석재 벽돌
tile.mfr.decorativestone.white.gravel.name = 하얀 자갈
tile.mfr.decorativestone.white.paved.name = 포장된 하얀돌

tile.ice.unmelting.name = 얼음 (녹지 않음)

tile.mfr.vinescaffold.name = 덩굴 비계

tile.mfr.rubberwood.sapling.name = 고무나무 묘목
tile.mfr.rubberwood.log.name = 고무나무
tile.mfr.rubberwood.leaves.name = 고무나무 잎

tile.mfr.rail.cargo.dropoff.name = 화물 하차 레일
tile.mfr.rail.cargo.pickup.name = 화물 적재 레일
tile.mfr.rail.passenger.dropoff.name = 탑승객 하차 레일
tile.mfr.rail.passenger.pickup.name = 탑승객 승차 레일

tile.mfr.cable.redstone.name = 레드넷 케이블
tile.mfr.rednet.logic.name = 프로그램 가능한 레드넷 제어기(PRC)
tile.mfr.rednet.panel.historian.name = 레드넷 파형 기록기

fluid.mfr.liquid.milk.still.name = 우유
fluid.mfr.liquid.sludge.still.name = 찌꺼기
fluid.mfr.liquid.sewage.still.name = 하수
fluid.mfr.liquid.mobessence.still.name = 에센스
fluid.mfr.liquid.biofuel.still.name = 바이오 연료
fluid.mfr.liquid.meat.still.name = 고기
fluid.mfr.liquid.pinkslime.still.name = 분홍 슬라임
fluid.mfr.liquid.chocolatemilk.still.name = 초콜릿 우유
fluid.mfr.liquid.mushroomsoup.still.name = 버섯 수프

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = 분홍 슬라임

item.mfr.bucket.milk.name = 우유 양동이
item.mfr.bucket.sewage.name = 하수 양동이
item.mfr.bucket.sludge.name = 찌꺼기 양동이
item.mfr.bucket.essence.name = 몹 에센스 양동이
item.mfr.bucket.biofuel.name = 바이오 연료 양동이
item.mfr.bucket.meat.name = 고기 양동이
item.mfr.bucket.pinkslime.name = 분홍 슬라임 양동이
item.mfr.bucket.chocolatemilk.name = 초콜릿 우유 양동이
item.mfr.bucket.mushroomsoup.name = 버섯 수프 양동이

item.mfr.bucket.plasticcup.name = 플라스틱 컵
item.mfr.bucket.plasticcup.prefix.name =
item.mfr.bucket.plasticcup.suffix.name = 컵

item.mfr.hammer.name = 정밀한 대형 망치
item.mfr.fertilizer.name = 산업 비료
item.mfr.plastic.sheet.name = 플라스틱 판
item.mfr.plastic.raw.name = 풀라스틱 원료
item.mfr.rubber.bar.name = 고무 막대
item.mfr.rubber.raw.name = 생 고무
item.mfr.syringe.cure.name = 반 좀비화 주사기
item.mfr.syringe.empty.name = 빈 주사기
item.mfr.syringe.growth.name = 성장 주사기
item.mfr.syringe.health.name = 치료 주사기
item.mfr.syringe.slime.name = 슬라임 성장 주사기
item.mfr.syringe.zombie.name = 좀비 주사기
item.mfr.record.blank.name = 빈 레코드
item.mfr.safarinet.reusable.name = 사파리 넷 (재사용 가능)
item.mfr.safarinet.singleuse.name = 사파리 넷 (1회용)
item.mfr.safarinet.jailer.name = 교도관의 사파리 넷
item.mfr.safarinet.launcher.name = 사파리 넷 발사기
item.mfr.machineblock.name = 공장 장비 블록
item.mfr.sugarcharcoal.name = 설탕 목탄
item.mfr.milkbottle.name = 우유병
item.mfr.spyglass.name = 망원경
item.mfr.xpextractor.name = 경험치 추출기
item.mfr.portaspawner.name = 스포너 이동기
item.mfr.straw.name = 빨대
item.mfr.rednet.meter.name = 레드넷 미터
item.mfr.rednet.memorycard.name = PRC 메모리 카드
item.mfr.ruler.name = 자
item.mfr.meat.ingot.raw.name = 익히지 않은 고깃덩어리
item.mfr.meat.ingot.cooked.name = 익힌 고깃덩어리
item.mfr.meat.nugget.raw.name = 익히지 않은 "고기" 조각
item.mfr.meat.nugget.cooked.name = 익힌 "고기" 조각
item.mfr.pinkslimeball.name = 분홍 슬라임 볼

item.mfr.ceramicdye.white.name = 세라믹 염료 (흰색)
item.mfr.ceramicdye.orange.name = 세라믹 염료 (주황색)
item.mfr.ceramicdye.magenta.name = 세라믹 염료 (자홍색)
item.mfr.ceramicdye.lightblue.name = 세라믹 염료 (하늘색)
item.mfr.ceramicdye.yellow.name = 세라믹 염료 (노란색)
item.mfr.ceramicdye.lime.name = 세라믹 염료 (연두색)
item.mfr.ceramicdye.pink.name = 세라믹 염료 (분홍색)
item.mfr.ceramicdye.gray.name = 세라믹 염료 (회색)
item.mfr.ceramicdye.lightgray.name = 세라믹 염료 (밝은 회색)
item.mfr.ceramicdye.cyan.name = 세라믹 염료 (청록색)
item.mfr.ceramicdye.purple.name = 세라믹 염료 (보라색)
item.mfr.ceramicdye.blue.name = 세라믹 염료 (파란색)
item.mfr.ceramicdye.brown.name = 세라믹 염료 (갈색)
item.mfr.ceramicdye.green.name = 세라믹 염료 (초록색)
item.mfr.ceramicdye.red.name = 세라믹 염료 (빨간색)
item.mfr.ceramicdye.black.name = 세라믹 염료 (검정색)

item.mfr.laserfocus.white.name =  레이저 초점 (흰색)
item.mfr.laserfocus.orange.name =  레이저 초점 (주황색)
item.mfr.laserfocus.magenta.name =  레이저 초점 (자홍색)
item.mfr.laserfocus.lightblue.name =  레이저 초점 (하늘색)
item.mfr.laserfocus.yellow.name =  레이저 초점 (노란색)
item.mfr.laserfocus.lime.name =  레이저 초점 (연두색)
item.mfr.laserfocus.pink.name =  레이저 초점 (분홍색)
item.mfr.laserfocus.gray.name =  레이저 초점 (회색)
item.mfr.laserfocus.lightgray.name =  레이저 초점 (밝은 회색)
item.mfr.laserfocus.cyan.name =  레이저 초점 (청록색)
item.mfr.laserfocus.purple.name =  레이저 초점 (보라색)
item.mfr.laserfocus.blue.name =  레이저 초점 (파란색)
item.mfr.laserfocus.brown.name =  레이저 초점 (갈색)
item.mfr.laserfocus.green.name =  레이저 초점 (초록색)
item.mfr.laserfocus.red.name =  레이저 초점 (빨간색)
item.mfr.laserfocus.black.name =  레이저 초점 (검정색)

item.mfr.upgrade.radius.lapis.name = 업그레이드 (청금석)
item.mfr.upgrade.radius.iron.name = 업그레이드 (철)
item.mfr.upgrade.radius.tin.name = 업그레이드 (주석)
item.mfr.upgrade.radius.copper.name = 업그레이드 (구리)
item.mfr.upgrade.radius.bronze.name = 업그레이드 (청동)
item.mfr.upgrade.radius.silver.name = 업그레이드 (은)
item.mfr.upgrade.radius.gold.name = 업그레이드 (금)
item.mfr.upgrade.radius.quartz.name = 업그레이드 (석영)
item.mfr.upgrade.radius.diamond.name = 업그레이드 (다이아몬드)
item.mfr.upgrade.radius.platinum.name = 업그레이드 (백금)
item.mfr.upgrade.radius.emerald.name = 업그레이드 (에메랄드)

item.mfr.upgrade.logic.100.name = PRC LX-100 로직 확장 카드
item.mfr.upgrade.logic.300.name = PRC LX-300 로직 확장 카드
item.mfr.upgrade.logic.500.name = PRC LX-500 로직 확장 카드

item.mfr.needlegun.name = 소총
item.mfr.needlegun.ammo.empty.name = 소총 탄창
item.mfr.needlegun.ammo.standard.name = 소총 탄약 (바늘)
item.mfr.needlegun.ammo.lava.name = 소총 탄약 (용암)
item.mfr.needlegun.ammo.sludge.name = 소총 탄약 (찌꺼기)
item.mfr.needlegun.ammo.sewage.name = 소총 탄약 (하수)
item.mfr.needlegun.ammo.fire.name = 소총 탄약 (불)
item.mfr.needlegun.ammo.anvil.name = 소총 탄약 (모루)

circuit.mfr.noop = 동작 안함(No-Op)
circuit.mfr.adder.analog = 가산(덧셈) (아날로그)
circuit.mfr.adder.digital.full = 가산(덧셈) (디지털, 전가산기)
circuit.mfr.adder.digital.half = 가산(덧셈) (디지털, 반가산기)
circuit.mfr.and.2 = And (2 입력)
circuit.mfr.and.3 = And (3 입력)
circuit.mfr.and.4 = And (4 입력)
circuit.mfr.boolean.equal = 비교 - 같음
circuit.mfr.boolean.greater = 비교 - 큼
circuit.mfr.boolean.greaterequal = 비교 - 크거나 같음
circuit.mfr.boolean.less = 비교 - 작음
circuit.mfr.boolean.lessequal = 비교 - 작거나 같음
circuit.mfr.boolean.notequal = 비교 - 같지 않음
circuit.mfr.counter = 계수기(Counter)
circuit.mfr.decompose.decimal = 자릿수 분해
circuit.mfr.demux.16.analog = 역다중화 (16 출력, 아날로그)
circuit.mfr.demux.4 = 역다중화 (4 출력)
circuit.mfr.fanout = 팬아웃(Fanout)
circuit.mfr.flipflop.jk = JK-플립플롭
circuit.mfr.flipflop.t = T-플립플롭
circuit.mfr.inverter = 반전(Inverter)
circuit.mfr.latch.d.clocked = D-래치 (Clocked)
circuit.mfr.latch.d.gated = D-래치 (Gated)
circuit.mfr.latch.sr = SR-래치
circuit.mfr.latch.sr.gated = SR-래치 (Gated)
circuit.mfr.max.2 = 최대 (2 입력)
circuit.mfr.max.3 = 최대 (3 입력)
circuit.mfr.max.4 = 최대 (4 입력)
circuit.mfr.min.2 = 최소 (2 입력)
circuit.mfr.min.3 = 최소 (3 입력)
circuit.mfr.min.4 = 최소 (4 입력)
circuit.mfr.multipulse = 연속 펄스 생성
circuit.mfr.mux.16.analog = 다중화 (15 입력, 아날로그)
circuit.mfr.mux.4 = 다중화 (4 입력)
circuit.mfr.nand.2 = Nand (2 입력)
circuit.mfr.nand.3 = Nand (3 입력)
circuit.mfr.nand.4 = Nand (4 입력)
circuit.mfr.negator = 부호 반전(Negator)
circuit.mfr.nor.2 = Nor (2 입력)
circuit.mfr.nor.3 = Nor (3 입력)
circuit.mfr.nor.4 = Nor (4 입력)
circuit.mfr.oneshot = 1회성 펄스
circuit.mfr.or.2 = Or (2 입력)
circuit.mfr.or.3 = Or (3 입력)
circuit.mfr.or.4 = Or (4 입력)
circuit.mfr.delay = 지연
circuit.mfr.delay8ch = 지연 (8 채널)
circuit.mfr.passthrough = 통과
circuit.mfr.passthrough.gated = 통과 (Gated)
circuit.mfr.passthrough.roundrobin = 통과 (순차 분배)
circuit.mfr.pulselengthener = 펄스 연장
circuit.mfr.randomizer.analog = 난수 발생 (아날로그)
circuit.mfr.randomizer.digital = 난수 발생 (디지털)
circuit.mfr.scaler = 비례(Scaler)
circuit.mfr.schmitttrigger = 슈미트 트리거
circuit.mfr.sevensegmentencoder = 7-세그먼트 인코더
circuit.mfr.subtractor = 감산(뺄셈)
circuit.mfr.wavegenerator.sawtooth.falling = 파형 (톱날, 하향)
circuit.mfr.wavegenerator.sawtooth.rising = 파형 (톱날, 상향)
circuit.mfr.wavegenerator.sine = 파형 (사인파)
circuit.mfr.wavegenerator.square = 파형 (사각형) [타이머]
circuit.mfr.wavegenerator.triangle = 파형 (삼각형)
circuit.mfr.xnor.2 = Xnor (2 입력)
circuit.mfr.xnor.3 = Xnor (3 입력)
circuit.mfr.xnor.4 = Xnor (4 입력)
circuit.mfr.xor.2 = Xor (2 입력)
circuit.mfr.xor.3 = Xor (3 입력)
circuit.mfr.xor.4 = Xor (4 입력)
