ile.mfr.machine.planter.name = Сеятель
tile.mfr.machine.fisher.name = Рыболов
tile.mfr.machine.harvester.name = Комбайн
tile.mfr.machine.rancher.name = Фермер
tile.mfr.machine.fertilizer.name = Удобритель
tile.mfr.machine.vet.name = Ветеринарная станция
tile.mfr.machine.itemcollector.name = Сборщик предметов
tile.mfr.machine.blockbreaker.name = Разрушитель блоков
tile.mfr.machine.weathercollector.name = Погодный коллектор
tile.mfr.machine.sludgeboiler.name = Перерабатывающий котёл
tile.mfr.machine.sewer.name = Коллектор
tile.mfr.machine.composter.name = Компостер
tile.mfr.machine.breeder.name = Селекционер
tile.mfr.machine.grinder.name = Молотилка
tile.mfr.machine.autoenchanter.name = Авто-энчантер
tile.mfr.machine.chronotyper.name = Сепаратор

tile.mfr.machine.ejector.name = Выталкиватель
tile.mfr.machine.itemrouter.name = Маршрутизатор предметов
tile.mfr.machine.liquidrouter.name = Маршрутизатор жидкости
tile.mfr.machine.deepstorageunit.name = Глубокое хранилище
tile.mfr.machine.liquicrafter.name = Крафтер жидкости
tile.mfr.machine.lavafabricator.name = Производитель лавы
tile.mfr.machine.oilfabricator.name = Нефтепереработчик
tile.mfr.machine.autojukebox.name = Авто-проигрыватель
tile.mfr.machine.unifier.name = Унификатор
tile.mfr.machine.autospawner.name = Авто-спаунер
tile.mfr.machine.bioreactor.name = Биореактор
tile.mfr.machine.biofuelgenerator.name = Генератор биотоплива
tile.mfr.machine.autodisenchanter.name = Авто-дизэнчантер
tile.mfr.machine.slaughterhouse.name = Бойня
tile.mfr.machine.meatpacker.name = Мясная лавка
tile.mfr.machine.enchantmentrouter.name = Зачарованный маршрутизатор

tile.mfr.machine.laserdrill.name = Лазерный бур
tile.mfr.machine.laserdrillprecharger.name = Зарядник для лазерного бура
tile.mfr.machine.autoanvil.name = Авто-наковальня
tile.mfr.machine.blocksmasher.name = Сокрушитель блоков
tile.mfr.machine.rednote.name = RedNote блок
tile.mfr.machine.autobrewer.name = Авто-алхимик
tile.mfr.machine.fruitpicker.name = Сборщик фруктов
tile.mfr.machine.blockplacer.name = Размещатель блоков
tile.mfr.machine.mobcounter.name = Подсчитыватель мобов
tile.mfr.machine.steamturbine.name = Паровая турбина
tile.mfr.machine.chunkloader.name = Загрузчик чанков
tile.mfr.machine.fountain.name = Фонтан
tile.mfr.machine.mobrouter.name = Маршрутизатор мобов

tile.mfr.conveyor.default.name = Конвейерная лента
tile.mfr.conveyor.white.name = Конвейерная лента (Белая)
tile.mfr.conveyor.orange.name = Конвейерная лента (Оранжевая)
tile.mfr.conveyor.magenta.name = Конвейерная лента (Сиреневая)
tile.mfr.conveyor.lightblue.name = Конвейерная лента (Светло-синяя)
tile.mfr.conveyor.yellow.name = Конвейерная лента (Жёлтая)
tile.mfr.conveyor.lime.name = Конвейерная лента (Лаймовая)
tile.mfr.conveyor.pink.name = Конвейерная лента (Розовая)
tile.mfr.conveyor.gray.name = Конвейерная лента (Серая)
tile.mfr.conveyor.lightgray.name = Конвейерная лента (Светло-серая)
tile.mfr.conveyor.cyan.name = Конвейерная лента (Бирюзовая)
tile.mfr.conveyor.purple.name = Конвейерная лента (Фиолетовая)
tile.mfr.conveyor.blue.name = Конвейерная лента (Синяя)
tile.mfr.conveyor.brown.name = Конвейерная лента (Коричневая)
tile.mfr.conveyor.green.name = Конвейерная лента (Зелёная)
tile.mfr.conveyor.red.name = Конвейерная лента (Красная)
tile.mfr.conveyor.black.name = Конвейерная лента (Чёрная)

tile.mfr.stainedglass.block.white.name = Цветное стекло (Белое)
tile.mfr.stainedglass.block.orange.name = Цветное стекло (Оранжевое)
tile.mfr.stainedglass.block.magenta.name = Цветное стекло (Сиреневое)
tile.mfr.stainedglass.block.lightblue.name = Цветное стекло(Светло-синее)
tile.mfr.stainedglass.block.yellow.name = Цветное стекло (Жёлтое)
tile.mfr.stainedglass.block.lime.name = Цветное стекло (Лаймовое)
tile.mfr.stainedglass.block.pink.name = Цветное стекло (Розовое)
tile.mfr.stainedglass.block.gray.name = Цветное стекло (Серое)
tile.mfr.stainedglass.block.lightgray.name = Цветное стекло (Светло-серое)
tile.mfr.stainedglass.block.cyan.name = Цветное стекло (Бирюзовое)
tile.mfr.stainedglass.block.purple.name = Цветное стекло (Фиолетовое)
tile.mfr.stainedglass.block.blue.name = Цветное стекло (Синее)
tile.mfr.stainedglass.block.brown.name = Цветное стекло (Коричневое)
tile.mfr.stainedglass.block.green.name = Цветное стекло (Зелёное)
tile.mfr.stainedglass.block.red.name = Цветное стекло (Красное)
tile.mfr.stainedglass.block.black.name = Цветное стекло (Чёрное)

tile.mfr.stainedglass.pane.white.name = Цветная стеклянная панель (Белая)
tile.mfr.stainedglass.pane.orange.name = Цветная стеклянная панель (Оранжевая)
tile.mfr.stainedglass.pane.magenta.name = Цветная стеклянная панель (Сиреневая)
tile.mfr.stainedglass.pane.lightblue.name = Цветная стеклянная панель (Светло-синяя)
tile.mfr.stainedglass.pane.yellow.name = Цветная стеклянная панель (Жёлтая)
tile.mfr.stainedglass.pane.lime.name = Цветная стеклянная панель (Лаймовая)
tile.mfr.stainedglass.pane.pink.name = Цветная стеклянная панель (Розовая)
tile.mfr.stainedglass.pane.gray.name = Цветная стеклянная панель (Серая)
tile.mfr.stainedglass.pane.lightgray.name = Цветная стеклянная панель (Светло-серая)
tile.mfr.stainedglass.pane.cyan.name = Цветная стеклянная панель (Бирюзовая)
tile.mfr.stainedglass.pane.purple.name = Цветная стеклянная панель (Фиолетовая)
tile.mfr.stainedglass.pane.blue.name = Цветная стеклянная панель (Синяя)
tile.mfr.stainedglass.pane.brown.name = Цветная стеклянная панель (Коричневая)
tile.mfr.stainedglass.pane.green.name = Цветная стеклянная панель (Зелёная)
tile.mfr.stainedglass.pane.red.name = Цветная стеклянная панель (Красная)
tile.mfr.stainedglass.pane.black.name = Цветная стеклянная панель (Чёрная)

tile.mfr.road.default.name = Дорожка
tile.mfr.road.light.off.name = Светящаяся дорожка
tile.mfr.road.light.on.name = Светящаяся дорожка
tile.mfr.road.light.inverted.off.name = Светящаяся дорожка (Перевёрнутая)
tile.mfr.road.light.inverted.on.name = Светящаяся дорожка (Перевёрнутая)

tile.mfr.decorativebrick.glowstone.name = Светящиеся кирпичи
tile.mfr.decorativebrick.ice.name = Ледяные кирпичи
tile.mfr.decorativebrick.lapis.name = Лазуритовые кирпичи
tile.mfr.decorativebrick.obsidian.name = Обсидиановые кирпичи
tile.mfr.decorativebrick.pavedstone.name = Асфальтовые кирпичи
tile.mfr.decorativebrick.snow.name = Снежные кирпичи
tile.mfr.decorativebrick.glowstone_large.name = Широкие светящиеся кирпичи
tile.mfr.decorativebrick.ice_large.name = Широкие ледяные кирпичи
tile.mfr.decorativebrick.lapis_large.name = Широкие лазуритовые кирпичи
tile.mfr.decorativebrick.obsidian_large.name = Широкие обсидиановые кирпичи
tile.mfr.decorativebrick.snow_large.name = Широкие снежные кирпичи
tile.mfr.decorativebrick.prc.name = Корпус программируемого RedNet контроллера
tile.mfr.decorativebrick.meat.raw.name = Упаковка сырого мяса
tile.mfr.decorativebrick.meat.cooked.name = Упаковка приготовленного мяса
tile.mfr.decorativebrick.pavedstone_large.name = Большие мощённые каменные кирпичи
tile.mfr.decorativebrick.brick_large.name = Большие кирпичи

tile.mfr.decorativestone.black.smooth.name = Гладкий чёрный камень
tile.mfr.decorativestone.black.cobble.name = Чёрный булыжник
tile.mfr.decorativestone.black.brick.small.name = Маленькие чёрные кирпичи
tile.mfr.decorativestone.black.brick.large.name = Широкие чёрные кирпичи
tile.mfr.decorativestone.black.gravel.name = Гравиевый чёрный камень
tile.mfr.decorativestone.black.paved.name = Мощёный чёрный камень
tile.mfr.decorativestone.white.smooth.name = Гладкий белый камень
tile.mfr.decorativestone.white.cobble.name = Белый булыжник
tile.mfr.decorativestone.white.brick.small.name = Маленькие белые кирпичи
tile.mfr.decorativestone.white.brick.large.name = Широкие белые кирпичи
tile.mfr.decorativestone.white.gravel.name = Гравиевый белый камень
tile.mfr.decorativestone.white.paved.name = Мощёный белый камень

tile.ice.unmelting.name = Укреплённый лёд

tile.mfr.vinescaffold.name = Лиановые строительные леса

tile.mfr.rubberwood.sapling.name = Саженец гевеи
tile.mfr.rubberwood.sapling.massive.name = Священный саженец гевеи
tile.mfr.rubberwood.log.name = Древесина гевеи
tile.mfr.rubberwood.leaves.name = Листва гевеи
tile.mfr.rubberwood.leaves.dry.name = Сухая листва гевеи

tile.mfr.rail.cargo.dropoff.name = Грузовой высаживающий путь
tile.mfr.rail.cargo.pickup.name = Грузовой погружающий путь
tile.mfr.rail.passenger.dropoff.name = Пассажирский высаживающий путь
tile.mfr.rail.passenger.pickup.name = Пассажирский погружающий путь

tile.mfr.cable.redstone.name = RedNet кабель
tile.mfr.cable.redstone.glass.name = RedNet кабель
tile.mfr.cable.redstone.energy.name = RedNet энергетический кабель
tile.mfr.cable.redstone.energyglass.name = RedNet энергетический кабель
tile.mfr.rednet.logic.name = Программируемый RedNet контроллер
tile.mfr.rednet.panel.historian.name = RedNet гистограф

fluid.mfr.liquid.milk.still.name = Молоко
fluid.mfr.liquid.sludge.still.name = Шлам
fluid.mfr.liquid.sewage.still.name = Навоз
fluid.mfr.liquid.mobessence.still.name = Эссенция
fluid.mfr.liquid.biofuel.still.name = Биотопливо
fluid.mfr.liquid.meat.still.namee = Фарш
fluid.mfr.liquid.pinkslime.still.name = Розовая слизь
fluid.mfr.liquid.chocolatemilk.still.name = Молочный шоколад
fluid.mfr.liquid.mushroomsoup.still.name = Грибной суп

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Розовый слизень

item.mfr.bucket.milk.name = Ведро молока
item.mfr.bucket.sewage.name = Ведро навоза
item.mfr.bucket.sludge.name = Ведро шлама
item.mfr.bucket.essence.name = Ведро эссенции
item.mfr.bucket.biofuel.name = Ведро биотоплива
item.mfr.bucket.meat.name = Ведро фарша
item.mfr.bucket.pinkslime.name = Ведро розовой слизи
item.mfr.bucket.chocolatemilk.name = Ведро молочного шоколада
item.mfr.bucket.mushroomsoup.name = Ведро грибного супа

item.mfr.bucket.plasticcup.name = Пластиковый стаканчик
item.mfr.bucket.plasticcup.prefix.name =
item.mfr.bucket.plasticcup.suffix.name = стаканчик
item.mfr.bucket.plasticcell.name = Пластиковая капсула
item.mfr.bucket.plasticcell.prefix.name =
item.mfr.bucket.plasticcell.suffix.name = капсула

item.mfr.armor.helm.plastic.name  = Пластиковый шлем
item.mfr.armor.chest.plastic.name = Пластиковая кираса
item.mfr.armor.legs.plastic.name  = Пластиковые поножи
item.mfr.armor.boots.plastic.name = Пластиковые ботинки

item.mfr.hammer.name = Точная кувалда
item.mfr.fertilizer.name = Промышленные удобрения
item.mfr.plastic.sheet.name = Пластиковые листы
item.mfr.plastic.raw.name = Сырой пластик
item.mfr.rubber.bar.name = Плитка резины
item.mfr.rubber.raw.name = Сырая резина
item.mfr.syringe.cure.name = Антидот
item.mfr.syringe.empty.name = Пустой шприц
item.mfr.syringe.empty.prefix.name =
item.mfr.syringe.empty.suffix.name = шприц
item.mfr.syringe.growth.name = Шприц роста
item.mfr.syringe.health.name = Шприц здоровья
item.mfr.syringe.slime.name = Увеличитель слизней
item.mfr.syringe.zombie.name = Шприц зомби
item.mfr.record.blank.name = Пустая пластинка
item.mfr.safarinet.reusable.name = Сафари сеть (Многоразовая)
item.mfr.safarinet.singleuse.name = Сафари сеть (Одноразовая)
item.mfr.safarinet.jailer.name = Тюремная сафари сеть
item.mfr.safarinet.launcher.name = Метатель сети
item.mfr.machineblock.name = Фабричномашинный блок
item.mfr.sugarcharcoal.name = Сахарный уголь
item.mfr.milkbottle.name = Бутылка молока
item.mfr.spyglass.name = Подзорная труба
item.mfr.xpextractor.name = Экстрактор опыта
item.mfr.portaspawner.name = Портоспаунер
item.mfr.straw.name = Соломка
item.mfr.rednet.meter.name = RedNet измеритель
item.mfr.rednet.memorycard.name =Карта памяти PRC 
item.mfr.ruler.name = Линейка
item.mfr.meat.ingot.raw.name = Сырой мясной брикет
item.mfr.meat.ingot.cooked.name = Приготовленный мясной брикет
item.mfr.meat.nugget.raw.name = Кусочек сырого мяса
item.mfr.meat.nugget.cooked.name = Кусочек приготовленного мяса
item.mfr.pinkslimeball.name = Шарик розовой слизи
item.mfr.rocket.name = Self-Propelled Anti Material Rocket
item.mfr.rocket.smart.name = Tracking Self-Propelled Anti Material Rocket
item.mfr.rocketlauncher.name = SPAMR Launcher
item.mfr.fishingrod.name = Удочка
item.mfr.plastic.bag.name = Пластиковый пакет

item.mfr.ceramicdye.white.name = Керамическая краска (Белая)
item.mfr.ceramicdye.orange.name = Керамическая краска (Оранжевая)
item.mfr.ceramicdye.magenta.name = Керамическая краска (Сиреневая)
item.mfr.ceramicdye.lightblue.name = Керамическая краска (Светло-синяя)
item.mfr.ceramicdye.yellow.name = Керамическая краска (Жёлтая)
item.mfr.ceramicdye.lime.name = Керамическая краска (Лаймовая)
item.mfr.ceramicdye.pink.name = Керамическая краска (Розовая)
item.mfr.ceramicdye.gray.name = Керамическая краска (Серая)
item.mfr.ceramicdye.lightgray.name = Керамическая краска (Светло-серая)
item.mfr.ceramicdye.cyan.name = Керамическая краска (Бирюзовая)
item.mfr.ceramicdye.purple.name = Керамическая краска (Фиолетовая)
item.mfr.ceramicdye.blue.name = Керамическая краска (Синяя)
item.mfr.ceramicdye.brown.name = Керамическая краска (Коричневая)
item.mfr.ceramicdye.green.name = Керамическая краска (Зелёная)
item.mfr.ceramicdye.red.name = Керамическая краска (Красная)
item.mfr.ceramicdye.black.name = Керамическая краска (Чёрная)

item.mfr.laserfocus.white.name = Фокусирующая линза (Белая)
item.mfr.laserfocus.orange.name = Фокусирующая линза (Оранжевая)
item.mfr.laserfocus.magenta.name = Фокусирующая линза (Сиреневая)
item.mfr.laserfocus.lightblue.name = Фокусирующая линза (Светло-синяя)
item.mfr.laserfocus.yellow.name = Фокусирующая линза (Жёлтая)
item.mfr.laserfocus.lime.name = Фокусирующая линза (Лаймовая)
item.mfr.laserfocus.pink.name = Фокусирующая линза (Розовая)
item.mfr.laserfocus.gray.name = Фокусирующая линза (Серая)
item.mfr.laserfocus.lightgray.name = Фокусирующая линза (Светло-серая)
item.mfr.laserfocus.cyan.name = Фокусирующая линза (Бирюзовая)
item.mfr.laserfocus.purple.name = Фокусирующая линза (Фиолетовая)
item.mfr.laserfocus.blue.name = Фокусирующая линза (Синяя)
item.mfr.laserfocus.brown.name = Фокусирующая линза (Коричневая)
item.mfr.laserfocus.green.name = Фокусирующая линза (Зелёная)
item.mfr.laserfocus.red.name = Фокусирующая линза (Красная)
item.mfr.laserfocus.black.name = Фокусирующая линза (Чёрная)

item.mfr.upgrade.radius.lapis.name = Улучшение (Лазурит)
item.mfr.upgrade.radius.iron.name = Улучшение (Железо)
item.mfr.upgrade.radius.tin.name = Улучшение (Олово)
item.mfr.upgrade.radius.copper.name = Улучшение (Медь)
item.mfr.upgrade.radius.bronze.name = Улучшение (Бронза)
item.mfr.upgrade.radius.silver.name = Улучшение (Серебро)
item.mfr.upgrade.radius.gold.name = Улучшение (Золото)
item.mfr.upgrade.radius.quartz.name = Улучшение (Кварц)
item.mfr.upgrade.radius.diamond.name = Улучшение (Алмаз)
item.mfr.upgrade.radius.platinum.name = Улучшение (Платина)
item.mfr.upgrade.radius.emerald.name = Улучшение (Изумруд)

item.mfr.upgrade.logic.100.name = PRC LX-100 логическая карта расширения
item.mfr.upgrade.logic.300.name = PRC LX-300 логическая карта расширения
item.mfr.upgrade.logic.500.name = PRC LX-500 логическая карта расширения

item.mfr.needlegun.name = Игольчатое ружьё
item.mfr.needlegun.ammo.empty.name = Магазин игольчатого ружья
item.mfr.needlegun.ammo.standard.name = Боеприпасы игольчатого ружья (Иглы)
item.mfr.needlegun.ammo.lava.name = Боеприпасы игольчатого ружья (Лава)
item.mfr.needlegun.ammo.sludge.name = Боеприпасы игольчатого ружья (Шлам)
item.mfr.needlegun.ammo.sewage.name = Боеприпасы игольчатого ружья (Навоз)
item.mfr.needlegun.ammo.fire.name = Боеприпасы игольчатого ружья (Огонь)
item.mfr.needlegun.ammo.anvil.name = Боеприпасы игольчатого ружья (Наковальня)

container.mfr.radius = Радиус:
container.mfr.power = Потребление энергии:

chat.info.mfr.safarinet.capture = Режим изменён на захват
chat.info.mfr.safarinet.release = Режим изменён на освобождение

chat.info.mfr.spyglass.nosight = Ничто не видно
chat.info.mfr.spyglass.hitentity = Найдено %s at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock = Найдено %s [%d:%d] at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitunknown = Найден НЕИЗВЕСТНЫЙ (ошибочный мод?) at %.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight = Ничто не видно
chat.info.mfr.ruler.hitentity = Ударена сущность - измерение провалилось
chat.info.mfr.ruler.startposition = Записано начальное положение
chat.info.mfr.ruler.distance = Расстояние: %d, подсчёт: %d
chat.info.mfr.ruler.total = Общее расстояние: %.1f

chat.info.mfr.rednet.meter.cable.allzero = Все RedNet подсети 0
chat.info.mfr.rednet.meter.cable.restzero = Все другие RedNet подсети 0
chat.info.mfr.rednet.meter.varprefix = Переменная
chat.info.mfr.rednet.meter.var.allzero = Все переменные 0
chat.info.mfr.rednet.meter.var.restzero = Все другие переменные 0
chat.info.mfr.rednet.meter.dustprefix = Красная пыль

chat.info.mfr.rednet.memorycard.uploaded = PRC программа загружена на карту памяти из PRC
chat.info.mfr.rednet.memorycard.downloaded = PRC программа загружена из карты памяти на PRC
chat.info.mfr.rednet.memorycard.error = PRC содержит недостаточно схем, чтобы содержать эту программу

chat.info.mfr.rednet.tile.standard = Установить провод на режим стандартного подключения
chat.info.mfr.rednet.tile.cableonly = Установить провод на режим подключения "только провода"

chat.info.mfr.rednet.connection.standard = Установить сторону на режим стандартного подключения
chat.info.mfr.rednet.connection.forced = Установить сторону на режим принудительного подключения
chat.info.mfr.rednet.connection.forcedstrong = Установить сторону на режим сильной связи
chat.info.mfr.rednet.connection.cableonly = Установить сторону на режим подключения "только провода"

chat.info.mfr.bag.stacksize = Вы можете открыть только один пакет за раз

chat.info.mfr.chunkloader.noticket = У Вас слишком много загрузчиков чанков и этот не может функционировать.

tip.info.mfr.cannotplace = Не может быть размещён в течении %s секунд.

tip.info.mfr.holdShift1 = Удерживайте
tip.info.mfr.holdShift2 = shift
tip.info.mfr.holdShift3 = для большей информации

tip.info.mfr.safarinet.mode = Приседание-клик, чтобы изменить режим
tip.info.mfr.safarinet.jailer = Выпущенные существа не исчезают
tip.info.mfr.safarinet.mystery = Это тайна

tip.info.mfr.prc = Если вы потерялись, прочитайте руководство (в игре)

tip.info.mfr.needlegun.ammo = патронов

tip.info.mfr.upgrade.radius = Увеличение радиуса:

tip.info.mfr.xpextractor = Требуется пустой контейнер для заполнения

tip.info.mfr.generator.produces = Вырабатывает МЖ и РФ.

tip.info.mfr.dsu.contains = Содержит

tip.info.mfr.mobcounter = Излучает аналоговый сигнал красн. камня,\nпропорциональный количеству\nмобов, которые находятся в пределах действия.

tip.info.mfr.laserdrill = Размещается над дырой к коренной породе или пустоте
tip.info.mfr.laserdrillprecharger = Размещается в одном блоке от действительной цели лазера

death.attack.mfr.slaughterhouse = %1$s был переработан в фарш
death.attack.mfr.slaughterhouse.player = %1$s был обречён быть переработанным в фарш игроком %2$s
death.attack.mfr.slaughterhouse.1 = %1$s был переработан в мясной соус
death.attack.mfr.slaughterhouse.1.player = %1$s был обречён быть переработанным в мясной соус игроком %2$s
death.attack.mfr.grinder = %1$s был измельчён на куски
death.attack.mfr.grinder.player = %2$s убедил %1$s измельчить себя на куски
death.attack.mfr.laser = %1$s распался
death.attack.mfr.laser.player = %2$s обеспечил %1$s распад
