# MineFactoryReloaded

./: .gitignore  MFR-Forestry_Revision.txt  VERSION  build.gradle  build.xml  dependancies.info  gradle.properties  mcmod.info  mfr-forestry.revision  patch.py  setup_submodule.sh
resources/: MFR_at.cfg  MFR_at.cfg._delete  mcmod.info
resources/assets/minefactoryreloaded/blockstates/: armor.json  brick.json  cable.redstone.json  ceramic_dye.json  conveyor.json  detcord.json  fertile_soil.json  fluid.json  food.json  laser_focus.json  machine.json  machine_active.json  machine_active_cb.json  machine_block.json  machine_facing.json  machine_facing_active.json  machine_facing_cb.json  material.json  needle_gun.json  needle_gun_ammo.json  pink_slime.json  pink_slime_block.json  plastic.json  plastic_pipe.json  rail.json  rednet.panel.json  rednet_logic.json  rednet_meter.json  road.json  rubberwood.log.json  rubberwood_leaves.json  rubberwood_log.json  rubberwood_sapling.json  safari_net.json  stone.json  syringe.json  tool.json  upgrade.json  vinescaffold.json
resources/assets/minefactoryreloaded/lang/: cs_CZ.lang  de_DE.lang  en_PT.lang  en_US.lang  es_ES.lang  es_UY.lang  pt_BR.lang  ru_RU.lang  sr_SP.lang  zh_CN.lang  zh_TW.lang
resources/assets/minefactoryreloaded/language/: cs_CZ.lang  de_DE.lang  en_PT.lang  en_US.lang  es_AR.lang  es_ES.lang  es_UY.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  pt_BR.lang  ru_RU.lang  sr_SP.lang  zh_CN.lang  zh_TW.lang
resources/assets/minefactoryreloaded/loot_tables/: factory_bag.json
resources/powercrystals/minefactoryreloaded/models/: Skybot.tcn
src/buildcraft/api/blueprints/: BuilderAPI.java  MappingRegistry.java  Schematic.java  SchematicBlock.java  SchematicBlockBase.java  SchematicFluid.java  SchematicTile.java
src/buildcraft/api/core/: BCDebugging.java  StackKey.java
src/buildcraft/api/enums/: EnumDecoratedBlock.java
src/buildcraft/api/gates/: IGate.java
src/buildcraft/api/mj/: IMjConnector.java  IMjRedstoneReceiver.java  MjAPI.java  MjBattery.java  package-info.java
src/buildcraft/api/permission/: IPlayerOwned.java
src/buildcraft/api/properties/: BuildCraftProperties.java
src/buildcraft/api/recipes/: AssemblyRecipe.java  IAssemblyRecipeProvider.java  IIntegrationRecipeProvider.java  IntegrationRecipe.java
src/buildcraft/api/robots/: EntityRobotBase.java
src/buildcraft/api/statements/: IActionProvider.java  IStatementParameter.java  ITriggerProvider.java  StatementManager.java  StatementParameterItemStack.java
src/buildcraft/api/tools/: IToolWrench.java
src/buildcraft/api/transport/: ICustomPipeConnection.java  IInjectable.java  IPipe.java  PipeConnectionAPI.java  PipeEvent.java  PipeEventActionActivate.java  PipeEventFluid.java  PipeEventHandler.java  PipeEventItem.java  PipeEventPriority.java  PipeEventStatement.java
src/codechicken/core/launch/: DepLoader.java
src/powercrystals/minefactoryreloaded/: IMCHandler.java  MFRRegistry.java  MineFactoryReloadedClient.java  MineFactoryReloadedCore.java
src/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java  FactoryRegistry27.java  FarmingRegistry.java  HarvestType.java  IFactoryFertilizable.java  IFactoryFruit.java  IFactoryGrindable.java  IFactoryHarvestable.java  IFactoryLaserTarget.java  IFactoryPlantable.java  IFactoryRanchable.java  ILiquidDrinkHandler.java  INeedleAmmo.java  IUpgrade.java  RandomMob.java  ReplacementBlock.java
src/powercrystals/minefactoryreloaded/asm/: LoadingPlugin.java  MFRClassTransformer.java
src/powercrystals/minefactoryreloaded/block/: BlockConveyor.java  BlockDecorativeBricks.java  BlockDecorativeStone.java  BlockDetCord.java  BlockFactory.java  BlockFactoryDecoration.java  BlockFactoryDecorativeBricks.java  BlockFactoryFluid.java  BlockFactoryGlass.java  BlockFactoryGlassPane.java  BlockFactoryMachine.java  BlockFactoryRail.java  BlockFactoryRoad.java  BlockFakeLaser.java  BlockFertileSoil.java  BlockPinkSlimeFluid.java  BlockPlasticPipe.java  BlockRailCargoDropoff.java  BlockRailCargoPickup.java  BlockRailPassengerDropoff.java  BlockRailPassengerPickup.java  BlockRedNetCable.java  BlockRedNetLogic.java  BlockRedNetPanel.java  BlockRubberLeaves.java  BlockRubberSapling.java  BlockRubberWood.java  BlockVanillaGlassPane.java  BlockVanillaIce.java  BlockVineScaffold.java  ItemBlockConveyor.java  ItemBlockDecorativeStone.java  ItemBlockDetCord.java  ItemBlockFactory.java  ItemBlockFactoryDecorativeBrick.java  ItemBlockFactoryGlass.java  ItemBlockFactoryGlassPane.java  ItemBlockFactoryLeaves.java  ItemBlockFactoryMachine.java  ItemBlockFactoryRoad.java  (+7 more)
src/powercrystals/minefactoryreloaded/circuits/: Debug.java  Fanout.java  Noop.java  Passthrough.java  PassthroughGated.java  PassthroughRoundRobin.java
src/powercrystals/minefactoryreloaded/core/: Area.java  ArrayHashList.java  AutoEnchantmentHelper.java  BlockNBTManager.java  BlockPool.java  ChorusHarvestManager.java  FluidFillingManager.java  FluidHandlerItemStackSimpleSingleFluid.java  ForgeEnergyHandler.java  FruitHarvestManager.java  GrindingDamage.java  HarvestAreaManager.java  HarvestMode.java  IAdvFluidContainerItem.java  IDelayedValidate.java  IEntityCollidable.java  IGrid.java  IGridController.java  IHarvestAreaContainer.java  IHarvestManager.java  INode.java  IRotateableTile.java  ITankContainerBucketable.java  ITraceable.java  IUseHandler.java  IUseable.java  MFRDyeColor.java  MFRLiquidMover.java  MFRUtil.java  OreDictionaryArbiter.java  ReflectionHelper.java  SideOffset.java  TreeHarvestManager.java  UtilInventory.java
src/powercrystals/minefactoryreloaded/entity/: DebugTracker.java  EntityFishingRod.java  EntityFlyingItem.java  EntityNeedle.java  EntityPinkSlime.java  EntityRocket.java  EntitySafariNet.java
src/powercrystals/minefactoryreloaded/farmables/: MFRFarmables.java
src/powercrystals/minefactoryreloaded/gui/: BagContainerWrapper.java  MFRCreativeTab.java  MFRGUIHandler.java  NeedlegunContainerWrapper.java
src/powercrystals/minefactoryreloaded/item/: ItemCeramicDye.java  ItemFactory.java  ItemFactoryArmor.java  ItemFactoryBag.java  (+38 more)
(+594 files in other folders)
