<project name="MineFactoryReloaded" default="install" basedir=".">

	<property environment="env" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/packaging" />
	<property name="apiclasses.dir" value="${build.dir}/api-packaging" />
	<property name="src.dir" value="src" />
	<property name="forge.buildnum" value="965" />
	<property name="forge.version" value="1.6.4-9.11.1.${forge.buildnum}" />
	<property name="forge.url" value="http://files.minecraftforge.net/maven/net/minecraftforge/forge/${forge.version}/forge-${forge.version}-src.zip" />
	<property name="forge.dir" value="${build.dir}/forge" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="resources.dir" value="resources" />
	<property name="windows.python" value="${mcp.dir}/runtime/bin/python/python_mcp.exe" />

	<property name="package.meta-inf" value="META-INF" />
	<property name="build.ver" value="1.4.7" />
	<!--<property name="files.minecraft.dir" value="jars" />-->
	<property name="dist.dir" value="${build.dir}/dist" />

	<property name="download.dir" value="downloads" />

	<property name="lib.dir" value="${mcp.dir}/lib" />

	<property file="${forge.dir}/forgeversion.properties" />
	<condition property="forge.already.installed">
		<equals arg1="${forge.build.number}" arg2="${forge.buildnum}" />
	</condition>

	<property name="verclass.dir" value="${src.dir}/powercrystals/minefactoryreloaded" />
	<property name="verclass.name" value="MineFactoryReloadedCore.java"/>

	<condition property="have-apis">
		<and>
			<available file="${mcpsrc.dir}/powercrystals/core" type="dir"/>
			<available file="${mcpsrc.dir}/cofh" type="dir"/>
			<available file="${mcpsrc.dir}/buildcraft" type="dir"/>
			<available file="${mcpsrc.dir}/ic2" type="dir"/>
			<!--<available file="${mcpsrc.dir}/thaumcraft" type="dir"/>-->
			<available file="${mcpsrc.dir}/forestry" type="dir"/>
			<available file="${mcp.dir}/lib/codechickenlib.jar" type="file"/>
		</and>
	</condition>
	
	<property name="cofh.commit" value="24600c4cfda893a16316c0631972170413f3a1e3"/>

	<path id="mcp.classpath">
		<pathelement location="${mcp.dir}/bin/minecraft"/>
		<fileset dir="${mcp.dir}/jars/libraries/">
			<include name="**/*.jar"/>
			<exclude name="**/*-sources.jar"/>
		</fileset>
		<fileset dir="${mcp.dir}/lib/">
			<include name="**/*.jar"/>
			<exclude name="**/*-sources.jar"/>
		</fileset>
	</path>

	<target name="get-dependencies" depends="get-version" unless="${have-apis}">
		<echo message="Downloading IC2 API... " />
		<get src="http://ic2api.player.to:8080/job/IC2_experimental/234/artifact/packages/industrialcraft-2-api_2.0.234-experimental.zip" dest="${download.dir}/industrialcraft-2-api.zip" />
		
		<echo message="Downloading BuildCraft API..." />
		<get src="https://github.com/BuildCraft/BuildCraft/archive/3e13bbb166568624cc918f8a9f916fa2062f6c37.zip" dest="${download.dir}/Buildcraft-master.zip"/>
		
		<!--
		<echo message="Downloading UniversalElectricity API... " />
		<get src="https://github.com/Universal-Electricity/Universal-Electricity/archive/642962a2654d611b8b90a32113b0ab73159d7a76.zip" dest="${download.dir}/ue-api.zip" />
		-->
		
		<echo message="Downloading ThermalExpansion API... " />
		<get src="https://github.com/KingLemming/CoFHLib/archive/${cofh.commit}.zip" dest="${download.dir}/cofh-api.zip" />
		
		<!--
		<echo message="Downloading Thaumcraft API... " />
		<get src="http://www.powercrystalsmods.com/build/ThaumcraftAPI.zip" dest="${download.dir}/ThaumcraftAPI.zip" />
		-->
		
		<echo message="Downloading Forestry API... "/>
		<get src="http://forestry.sengir.net/files/forestry/releases/2.3.0.1/forestry-api-2.3.0.1.zip" dest="${download.dir}/ForestryAPI.zip" />
		
		<echo message="Downloading CCL..."/>
		<get src="http://files.minecraftforge.net/CodeChickenLib/CodeChickenLib-dev-1.6.4-1.0.0.55.jar" dest="${download.dir}/codechickenlib.jar" />
	</target>

	<target name="extract-dependencies" depends="setup-forge,get-dependencies" unless="${have-apis}">
		<copy todir="${mcpsrc.dir}/powercrystals/core">
			<fileset dir="${download.dir}/PowerCrystalsCore-master/src/powercrystals/core" />
		</copy>
		
		<echo message="Extracting BuildCraft API..." />
		<unzip src="${download.dir}/Buildcraft-master.zip" dest="${download.dir}"/>
		<mkdir dir="${mcpsrc.dir}/buildcraft/" />
		<move file="${download.dir}/BuildCraft-3e13bbb166568624cc918f8a9f916fa2062f6c37/common/buildcraft/api" todir="${mcpsrc.dir}/buildcraft/"/>
		
		<echo message="Extracting IC2 API... " />
		<unzip src="${download.dir}/industrialcraft-2-api.zip" dest="${download.dir}" />
		<move file="${download.dir}/ic2" todir="${mcpsrc.dir}" />
		
		<echo message="Extracting ThermalExpansion API... " />
		<unzip src="${download.dir}/cofh-api.zip" dest="${download.dir}" />
		<mkdir dir="${mcpsrc.dir}/cofh" />
		<move file="${download.dir}/CoFHLib-${cofh.commit}/cofh/api" todir="${mcpsrc.dir}/cofh" />
		
		<!--
		<echo message="Extracting Thaumcraft API... " />
		<unzip src="${download.dir}/ThaumcraftAPI.zip" dest="${download.dir}/thaumcraft/" />
		<move file="${download.dir}/thaumcraft/thaumcraft" todir="${mcpsrc.dir}" />
		-->
		
		<echo message="Extracting Forestry API... " />
		<unzip src="${download.dir}/ForestryAPI.zip" dest="${download.dir}" />
		<move file="${download.dir}/forestry" todir="${mcpsrc.dir}" />
			
		<echo message="Extracting CCL... " />
		<move file="${download.dir}/codechickenlib.jar" todir="${mcp.dir}/lib/codechickenlib.jar" />
	</target>

	<mkdir dir="${download.dir}"/>
	<mkdir dir="${build.dir}" />

	<target name="get-version" depends="setup-forge">
		<!-- Copy source -->
		<mkdir dir="${mcpsrc.dir}/powercrystals" />
		<copy todir="${mcpsrc.dir}/powercrystals" overwrite="true">
			<fileset dir="${src.dir}/powercrystals"/>
		</copy>
		<mkdir dir="${mcpsrc.dir}/skyboy" />
		<copy todir="${mcpsrc.dir}/skyboy" overwrite="true">
			<fileset dir="${src.dir}/skyboy"/>
		</copy>
		<mkdir dir="${mcpsrc.dir}/codechicken" />
		<copy todir="${mcpsrc.dir}/codechicken" overwrite="true">
			<fileset dir="${src.dir}/codechicken"/>
		</copy>
		
		<!-- Forestry compat submodule -->
		<antcall target="MFR-Forestry"/>

		<exec executable="${windows.python}" osfamily="windows" outputproperty="grep.out">
			<arg value="grep.py"/>
			<arg value="'[0-9.]+R[0-9.]+(RC[0-9]+)?(B[0-9]+)?' ${verclass.dir}/${verclass.name}"/>
		</exec>
		<exec dir="${verclass.dir}" executable="sh" osfamily="unix" outputproperty="grep.out">
			<arg value="-c"/>
			<arg value="grep -o -P '[0-9.]+R[0-9.]+(RC[0-9]+)?(B[0-9]+)?' ${verclass.name}"/>
		</exec>
		
		<exec executable="${windows.python}" osfamily="windows" outputproperty="python.out">
			<arg value="versionscript.py" />
			<arg value="${grep.out}" />
		</exec>
		<exec executable="python" osfamily="unix" outputproperty="python.out">
			<arg value="versionscript.py" />
			<arg value="${grep.out}" />
		</exec>
		<echo message="Grepped version: ${grep.out}"/>
		<echo message="versionscript.py returned: ${python.out}"/>
	</target>

	<available property="forge-exists" file="${download.dir}/forge-${forge.version}-src.zip" />
	<available property="already-compiled" file="${classes.dir}/powercrystals" />
	<condition property="should-download-ant-contrib">
		<or>
			<available file="${download.dir}/ant-contrib/lib/"/>
			<available file="${download.dir}/forge-${forge.version}-src.zip"/>
		</or>
	</condition>
	<condition property="should-download-jgit">
		<and>
			<available file="${download.dir}/jgit/jgit-ant.jar"/>
			<available file="${download.dir}/jgit/jgit.jar"/>
			<available file="${download.dir}/jgit/jsch.jar"/>
		</and>
	</condition>
	
	<target name="install" depends="build">
		<zip destfile="${dist.dir}/MFR-API-${python.out}-${build.number}.zip" basedir="${apiclasses.dir}" />
		<antcall target="install-lite" />
		<delete dir="${apiclasses.dir}" />
		<delete dir="${mcp.dir}/reobf" />
		<delete dir="${mcpsrc.dir}/powercrystals/minefactoryreloaded" />
		<delete dir="${mcpsrc.dir}/denoflionsx/minefactoryreloaded" />
		<delete dir="${mcp.dir}/bin/minecraft/powercrystals/minefactoryreloaded" />
	</target>

	<target name="install-lite">
		<jar destfile="${dist.dir}/MineFactoryReloaded-${python.out}-${build.number}.jar" compress="true" level="9" basedir="${classes.dir}"/>
		<delete dir="${classes.dir}" />
	</target>

	<target name="MFR-Forestry">
		<!-- MFR-Forestry Setup Start -->
		<echo message="Starting MFR-Forestry submodule build..."/>
		<antcall target="clone-MFR-Forestry"/>
		<mkdir dir="${mcpsrc.dir}/denoflionsx" />
		<copy todir="${mcpsrc.dir}/denoflionsx" overwrite="true">
			<fileset dir="MFR-Forestry/src/main/java/denoflionsx"/>
		</copy>
		<echo message="MFR-Forestry submodule build complete."/>
		<!-- MFR-Forestry Setup End -->
	</target>
	
	<available property="den-exists" file="${basedir}/MFR-Forestry/build.xml" />

	<target name="clone-MFR-Forestry" depends="download-jgit" unless="den-exists">
		<taskdef resource="org/eclipse/jgit/ant/ant-tasks.properties">
			<classpath>
				<pathelement location="${download.dir}/jgit/jgit-ant.jar"/>
				<pathelement location="${download.dir}/jgit/jgit.jar"/>
				<pathelement location="${download.dir}/jgit/jsch.jar"/>
			</classpath>
		</taskdef>
		<loadfile property="mfr-forestry-revision" srcFile="mfr-forestry.revision">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<fail unless="mfr-forestry-revision" message="MFR-Forestry revision not found."/>
		<git-clone uri="https://github.com/denoflionsx/MFR-Forestry.git" dest="MFR-Forestry"/>
		<git-checkout branch="${mfr-forestry-revision}" src="MFR-Forestry"/>
	</target>

	<target name="download-jgit" unless="should-download-jgit">
		<echo message="Getting: JGit"/>
		<mkdir dir="${download.dir}/jgit"/>
		<get dest="${download.dir}/jgit/jsch.jar" src="http://downloads.sourceforge.net/project/jsch/jsch.jar/0.1.50/jsch-0.1.50.jar"/>
		<get dest="${download.dir}/jgit/jgit.jar" src="https://repo.eclipse.org/content/repositories/jgit-releases/org/eclipse/jgit/org.eclipse.jgit/3.0.3.201309161630-r/org.eclipse.jgit-3.0.3.201309161630-r.jar"/>
		<get dest="${download.dir}/jgit/jgit-ant.jar" src="https://repo.eclipse.org/content/repositories/jgit-releases/org/eclipse/jgit/org.eclipse.jgit.ant/3.0.3.201309161630-r/org.eclipse.jgit.ant-3.0.3.201309161630-r.jar"/>
	</target>

	<target name="build" depends="extract-dependencies" unless="already-compiled">
		<!-- Recompile -->
		<depend srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft">
			<include name="powercrystals/minefactoryreloaded/**/*.java"/>
			<include name="denoflionsx/minefactoryreloaded/**/*.java"/>
		</depend>
		
		<javac srcdir="${mcpsrc.dir}" destdir="${mcp.dir}/bin/minecraft" target="1.6" source="1.6"
			classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
			<include name="powercrystals/minefactoryreloaded/**/*.java"/>
			<include name="denoflionsx/minefactoryreloaded/**/*.java"/>
		</javac>
		
		<!-- Dev jar -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/bin/minecraft">
				<include name="powercrystals/minefactoryreloaded/**/*.class" />
				<include name="denoflionsx/minefactoryreloaded/**/*.class" />
				<include name="codechicken/core/launch/Dep*.class" />
				<include name="skyboy/**/*.class" />
				<include name="cofh/**/*.class" />
				<include name="ic2/**/*.class" />
				<include name="buildcraft/**/*.class" />
			</fileset>
		</copy>
		
		<antcall target="copy-assets" />
		<antcall target="install-lite">
			<param name="build.number" value="dev-${build.number}" />
		</antcall>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="${windows.python}"
			osfamily="windows" failonerror="true">
			<arg line="runtime\reobfuscate.py --srgnames" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
			<arg value="--srgnames" />
		</exec>
		
		<!-- Copy API -->
		<copy todir="${apiclasses.dir}/powercrystals/minefactoryreloaded/api">
			<fileset dir="${mcpsrc.dir}/powercrystals/minefactoryreloaded/api" />
		</copy>

		<!-- Copy classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft">
				<include name="powercrystals/minefactoryreloaded/**/*.class" />
				<include name="denoflionsx/minefactoryreloaded/**/*.class" />
				<include name="codechicken/core/launch/Dep*.class" />
				<include name="skyboy/**/*.class" />
				<include name="cofh/**/*.class" />
				<include name="ic2/**/*.class" />
				<include name="buildcraft/**/*.class" />
			</fileset>
		</copy>
		
		<antcall target="copy-assets" />
	</target>
	
	<target name="copy-assets">
		<copy todir="${classes.dir}" file="mcmod.info" overwrite="true"/>
		<copy todir="${classes.dir}" file="dependancies.info" overwrite="true"/>
		
		<copy todir="${classes.dir}/assets/minefactoryreloaded/textures">
			<fileset dir="${mcpsrc.dir}/powercrystals/minefactoryreloaded/textures" />
		</copy>
		
		<copy todir="${classes.dir}/powercrystals/minefactoryreloaded/models">
			<fileset dir="${mcpsrc.dir}/powercrystals/minefactoryreloaded/models" />
		</copy>
		
		<copy todir="${classes.dir}/powercrystals/minefactoryreloaded/lang">
			<fileset dir="${mcpsrc.dir}/powercrystals/minefactoryreloaded/lang" />
		</copy>
	</target>

	<target name="build-number-there" if="env.BUILD_NUMBER" >
		<echo message="Using build number ${env.BUILD_NUMBER}..." />
		<property name="build.number" value="${env.BUILD_NUMBER}" />
	</target>

	<target name="build-number-not-there" unless="env.BUILD_NUMBER" >
		<echo message="!! No build number set !!" />
		<property name="build.number" value="CUSTOM_BUILD" />
	</target>

	<target name="setup-forge" depends="download-core,download-forge,build-number-there,build-number-not-there" unless="forge.already.installed">
		<property name="build.full" value="${build.number}" />
		<delete dir="${build.dir}" failonerror="false"/>
		<unzip dest="${build.dir}">
			<fileset dir="${download.dir}">
				<include name="forge-${forge.version}-src.zip"/>
			</fileset>
		</unzip>
		
		<!-- Change executables' permitions -->
		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<copy file="${download.dir}/PowerCrystalsCore-master/pcc_at.cfg" todir="${forge.dir}/accesstransformers/"/>

		<!-- Install forge -->
		<delete dir="${mcp.dir}" failonerror="no"/>
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
			<arg value="install.sh" />
		</exec>

		<exec executable="${windows.python}" osfamily="windows" failonerror="true">
			<arg line="patch.py ${mcpsrc.dir}/net/minecraft/world/WorldServer.java" />
		</exec>

		<exec executable="python" osfamily="unix" failonerror="true">
			<arg line="patch.py ${mcpsrc.dir}/net/minecraft/world/WorldServer.java" />
		</exec>

		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
		<chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />
		
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
			<arg line="/c updatemd5.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
			<arg value="updatemd5.sh" />
		</exec>

		<!-- Copy source -->
		<mkdir dir="${mcpsrc.dir}/powercrystals" />
		<copy todir="${mcpsrc.dir}/powercrystals" overwrite="true">
			<fileset dir="${src.dir}/powercrystals"/>
		</copy>
		<copy todir="${mcpsrc.dir}" file="mcmod.info" overwrite="true"/>
	</target>

	<target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
				<fileset dir="${download.dir}/ant-contrib/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<echo message="Downloading forge... " />
		<get src="${forge.url}" dest="${download.dir}/forge-${forge.version}-src.zip" />
	</target>

	<target name="download-core" unless="forge-exists">
		<echo message="Downloading PowerCrystalsCore... " />
		<get src="https://github.com/skyboy/PowerCrystalsCore/archive/master.zip" dest="${download.dir}/PowerCrystalsCore-master.zip"/>
		
		<echo message="Extracting PowerCrystalsCore... " />
		<unzip src="${download.dir}/PowerCrystalsCore-master.zip" dest="${download.dir}"/>
	</target>

	<target name="download-ant-contrib" unless="should-download-ant-contrib">
		<echo message="Getting: ant-contrib"/>
		<mkdir dir="${download.dir}/tmp"/>
		<mkdir dir="${download.dir}/ant-contrib/lib" />
		<get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
		<get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

		<unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
		<unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

		<move todir="${download.dir}/ant-contrib/lib">
			<fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
		</move>

		<!-- Delete useless files -->
		<delete dir="${download.dir}/ant-contrib/docs"/>
		<delete dir="${download.dir}/tmp"/>
	</target>

	<target name="clean" >
		<delete dir="${build.dir}" />
		<delete dir="${basedir}/MFR-Forestry"/>
	</target>

	<!-- Needed for NetBeans. -->
	<target name="jar" depends ="install"/>

</project>