<project name="MineFactoryReloaded" default="install" basedir=".">
	<property environment="env"/>
	
	<!-- Basic directories -->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="resources.dir" value="resources"/>
	<property name="download.dir" value="${build.dir}/downloads"/>
	
	<!-- Project information -->
	<property name="build.name" value="${ant.project.name}"/>
	<property name="class.pckg" value="powercrystals/minefactoryreloaded"/>
	<!-- Version file (main class) -->
	<property name="verclass.dir" value="${src.dir}/${class.pckg}" />
	<property name="verclass.name" value="MineFactoryReloadedCore.java"/>
	
	<!-- Forge version -->
	<property name="minecraft.version" value="1.7.2"/>
	<property name="forge.major" value="10"/>
	<property name="forge.minor" value="12"/>
	<property name="forge.bugfix" value="0"/>
	<property name="forge.build" value="1055"/>
	<property name="cofh.commit" value="24600c4cfda893a16316c0631972170413f3a1e3"/>
	
	<!-- Packaging -->
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="classes.dir" value="${build.dir}/packaging"/>
	<property name="apiclasses.dir" value="${build.dir}/api-packaging"/>
	
	<!-- Forge paths -->
	<property name="forge.version" value="${mc.version}-${forge.major}.${forge.minor}.${forge.patch}.${forge.build}"/>
	<property name="forge.dir" value="${build.dir}/forge"/>
	<property name="forgebuild.dir" value="${forge.dir}/build"/>
	<property name="compile.dir" value="${forgebuild.dir}/tmp/compile"/>
	<property name="lib.dir" value="${forgebuild.dir}/libs"/>
	<property name="sources.dir" value="${forgebuild.dir}/sources/minecraft"/>
	<property name="transformers.dir" value="${forge.dir}/src/main/resources/"/>
	<property name="forge.jar" value="${forgebuild.dir}/dirtyArtifacts/forgeSrc-${forge.version}.jar"/>
	<property name="reobf.jar" value="${lib.dir}/modid-1.0.jar"/>
	<property name="forge.url" value="http://files.minecraftforge.net/maven/net/minecraftforge/forge/${forge.version}/forge-${forge.version}-src.zip"/>
	
	<!-- Enforce some paths -->
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${download.dir}"/>
	
	<!-- Classpaths -->
	<path id="mcp.classpath">
		<pathelement location="${forge.jar}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
			<include name="**/*.jar"/>
			<exclude name="${reobf.jar}"/>
		</fileset>
		<fileset dir="${build.dir}/.gradle/caches">
			<include name="modules*/files*/**/*.jar"/>
			<exclude name="modules*/files*/commons-io/commons-io/1.4/**/*.jar"/>
		</fileset>
	</path>
	<path id="gson">
		<fileset dir="${build.dir}/.gradle/caches">
			<include name="modules*/files*/com.google.code.gson/**/*.jar"/>
		</fileset>
	</path>
	
	<!-- Task skipping -->
	<target name="properties">
		<available property="has.api" file="${src.dir}/${class.pckg}/api"/>
		<available property="already.compiled" file="${reobf.jar}"/>
		<available property="forge.exists" file="${download.dir}/forge-${forge.version}-src.zip"/>
		<condition property="forge.already.installed">
			<available file="${forge.dir}/build/dirtyArtifacts/forgeSrc-${forge.version}.jar" type="file"/>
		</condition>
		<available property="den-exists" file="${build.dir}/MFR-Forestry/build.xml"/>
		<condition property="should-download-jgit">
			<and>
				<available file="${download.dir}/jgit/jgit-ant.jar"/>
				<available file="${download.dir}/jgit/jgit.jar"/>
				<available file="${download.dir}/jgit/jsch.jar"/>
			</and>
		</condition>
		<condition property="have.libs">
			<and>
				<available file="${sources.dir}/powercrystals/core" type="dir"/>
				<available file="${sources.dir}/cofh" type="dir"/>
				<available file="${sources.dir}/buildcraft" type="dir"/>
				<available file="${sources.dir}/ic2" type="dir"/>
				<available file="${sources.dir}/forestry" type="dir"/>
				<available file="${lib.dir}/codechickenlib.jar" type="file"/>
			</and>
		</condition>
	</target>
	
	<!-- Dependency downloading -->

	<target name="download-core" depends="properties" unless="forge.exists">
		<echo message="Downloading PowerCrystalsCore... "/>
		<get src="https://github.com/skyboy/PowerCrystalsCore/archive/master.zip" dest="${download.dir}/PowerCrystalsCore-master.zip"/>
		
		<echo message="Extracting PowerCrystalsCore... "/>
		<unzip src="${download.dir}/PowerCrystalsCore-master.zip" dest="${download.dir}"/>
	</target>

	<target name="get-dependencies" unless="have.libs">
		<parallel>
			<sequential>
				<echo message="Downloading IC2 API... "/>
				<get src="http://ic2api.player.to:8080/job/IC2_experimental/234/artifact/packages/industrialcraft-2-api_2.0.234-experimental.zip" dest="${download.dir}/industrialcraft-2-api.zip"/>
			</sequential>
			<sequential>
				<echo message="Downloading BuildCraft API..."/>
				<get src="https://github.com/BuildCraft/BuildCraft/archive/3e13bbb166568624cc918f8a9f916fa2062f6c37.zip" dest="${download.dir}/Buildcraft-master.zip"/>
			</sequential>
			<sequential>
				<echo message="Downloading ThermalExpansion API... "/>
				<get src="https://github.com/KingLemming/CoFHLib/archive/${cofh.commit}.zip" dest="${download.dir}/cofh-api.zip"/>
			</sequential>
			<sequential>
				<echo message="Downloading Forestry API... "/>
				<get src="http://forestry.sengir.net/files/forestry/releases/2.3.0.1/forestry-api-2.3.0.1.zip" dest="${download.dir}/ForestryAPI.zip"/>
			</sequential>
			<sequential>
				<echo message="Downloading CCL..."/>
				<get src="http://files.minecraftforge.net/CodeChickenLib/CodeChickenLib-dev-1.6.4-1.0.0.55.jar" dest="${download.dir}/codechickenlib.jar"/>
			</sequential>
		</parallel>
	</target>

	<target name="extract-dependencies" depends="setup-forge,get-dependencies" unless="have.libs">
		<delete dir="${lib.dir}/"/>
		<mkdir dir="${lib.dir}/"/>
		<copy todir="${sources.dir}/powercrystals/core">
			<fileset dir="${download.dir}/PowerCrystalsCore-master/src/powercrystals/core"/>
		</copy>
		
		<echo message="Extracting BuildCraft API..."/>
		<unzip src="${download.dir}/Buildcraft-master.zip" dest="${download.dir}"/>
		<mkdir dir="${sources.dir}/buildcraft/"/>
		<move file="${download.dir}/BuildCraft-3e13bbb166568624cc918f8a9f916fa2062f6c37/common/buildcraft/api" todir="${sources.dir}/buildcraft/"/>
		
		<echo message="Extracting IC2 API... "/>
		<unzip src="${download.dir}/industrialcraft-2-api.zip" dest="${download.dir}"/>
		<move file="${download.dir}/ic2" todir="${sources.dir}"/>
		
		<echo message="Extracting ThermalExpansion API... "/>
		<unzip src="${download.dir}/cofh-api.zip" dest="${download.dir}"/>
		<mkdir dir="${sources.dir}/cofh"/>
		<move file="${download.dir}/CoFHLib-${cofh.commit}/cofh/api" todir="${sources.dir}/cofh"/>
		
		<echo message="Extracting Forestry API... "/>
		<unzip src="${download.dir}/ForestryAPI.zip" dest="${download.dir}"/>
		<move file="${download.dir}/forestry" todir="${sources.dir}"/>
			
		<echo message="Extracting CCL... "/>
		<move file="${download.dir}/codechickenlib.jar" todir="${lib.dir}/"/>
	</target>
	
	<target name="clone-MFR-Forestry" depends="download-jgit" unless="den-exists">
		<taskdef resource="org/eclipse/jgit/ant/ant-tasks.properties">
			<classpath>
				<pathelement location="${download.dir}/jgit/jgit-ant.jar"/>
				<pathelement location="${download.dir}/jgit/jgit.jar"/>
				<pathelement location="${download.dir}/jgit/jsch.jar"/>
			</classpath>
		</taskdef>
		<loadfile property="mfr-forestry-revision" srcFile="mfr-forestry.revision">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<fail unless="mfr-forestry-revision" message="MFR-Forestry revision not found."/>
		<git-clone uri="https://github.com/denoflionsx/MFR-Forestry.git" dest="${build.dir}/MFR-Forestry"/>
		<git-checkout branch="${mfr-forestry-revision}" src="${build.dir}/MFR-Forestry"/>
	</target>

	<target name="download-jgit" unless="should-download-jgit">
		<echo message="Getting: JGit"/>
		<mkdir dir="${download.dir}/jgit"/>
		<get dest="${download.dir}/jgit/jsch.jar" src="http://downloads.sourceforge.net/project/jsch/jsch.jar/0.1.50/jsch-0.1.50.jar"/>
		<get dest="${download.dir}/jgit/jgit.jar" src="https://repo.eclipse.org/content/repositories/jgit-releases/org/eclipse/jgit/org.eclipse.jgit/3.0.3.201309161630-r/org.eclipse.jgit-3.0.3.201309161630-r.jar"/>
		<get dest="${download.dir}/jgit/jgit-ant.jar" src="https://repo.eclipse.org/content/repositories/jgit-releases/org/eclipse/jgit/org.eclipse.jgit.ant/3.0.3.201309161630-r/org.eclipse.jgit.ant-3.0.3.201309161630-r.jar"/>
	</target>
	
	<macrodef name="move-transformers"><sequential>
		
		<copy file="${download.dir}/PowerCrystalsCore-master/pcc_at.cfg" todir="${transformers.dir}"/>
		
	</sequential></macrodef>
	
	<!-- Building process -->
	<target name="install" depends="build">
		<move file="${reobf.jar}" tofile="${dist.dir}/${build.name}-${build.full}${build.number}.jar"/>
		
		<!-- Cleanup -->
		<delete dir="${apiclasses.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>

	<macrodef name="install-lite">
		<attribute name="build"/>
		<attribute name="classes" default="${compile.dir}"/>
		<sequential>
			<copy todir="${classes.dir}" preservelastmodified="true">
				<fileset dir="@{classes}">
					<include name="**/*.class"/>
				</fileset>
				<fileset dir="${resources.dir}"/>
			</copy>
			<update-languages/>
			<jar destfile="${dist.dir}/${build.name}-${build.full}@{build}.jar"
				compress="true" level="9" basedir="${classes.dir}"/>
		</sequential>
	</macrodef>

	<target name="build" depends="extract-dependencies,get-build-number,copy-sources" unless="already.compiled">
		<!-- Recompile -->
		<mkdir dir="${compile.dir}"/>
		
		<depend srcdir="${sources.dir}" destdir="${compile.dir}"
			cache="${forgebuild.dir}/tmp/depcache" closure="true">
			<include name="${class.pckg}/**/*.java"/>
		</depend>
		<javac srcdir="${sources.dir}" destdir="${compile.dir}" target="1.6" source="1.6"
			classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
			<include name="${class.pckg}/**/*.java"/>
		</javac>
		
		<!-- Dev jar -->
		<local name="build"/><property name="build" value="dev-${build.number}"/>
		<install-lite build="${build}"/>

		<!-- Reobf -->
		<copy file="${dist.dir}/${build.name}-${build.full}${build}.jar" tofile="${reobf.jar}"/>
		<exec executable="./gradlew" failonerror="true" dir="${forge.dir}/" vmlauncher="false">
			<arg line="-g ../.gradle"/>
			<arg line="reobf"/>
			<arg line="-x compileJava"/>
			<arg line="-x jar"/>
		</exec>
	</target>

	<target name="copy-sources" depends="package-api" unless="already.compiled">
		<!-- Copy source -->
		<mkdir dir="${sources.dir}"/>
		<sync todir="${sources.dir}">
			<fileset dir="${src.dir}"/>
		</sync>
	</target>

	<target name="package-api" depends="get-version" unless="already.compiled" if="has.api">
		<!-- Copy & package API -->
		<copy todir="${apiclasses.dir}/${class.pckg}/api">
			<fileset dir="${src.dir}/${class.pckg}/api"/>
		</copy>
		<zip destfile="${dist.dir}/${build.name}-API-${build.full}${build.number}.zip" basedir="${apiclasses.dir}"/>
	</target>

	<target name="setup-forge" depends="download-forge" unless="forge.already.installed">
		<delete dir="${forge.dir}" failonerror="false"/>
		<mkdir dir="${forge.dir}"/>
		<unzip dest="${forge.dir}">
			<fileset dir="${download.dir}">
				<include name="forge-${forge.version}-src.zip"/>
			</fileset>
		</unzip>
		
		<!-- Cleanup -->
		<delete>
			<fileset dir="${forge.dir}">
				<include name="*.txt"/>
				<include name="src/**/*.info"/>
			</fileset>
		</delete>
		<delete dir="${forge.dir}/eclipse" failonerror="false"/>
		<delete dir="${forge.dir}/src/main/java" failonerror="false"/>
		
		<!-- Change executables' permissions -->
		<chmod file="${forge.dir}/gradlew" perm="+x"/>

		<move-transformers/>

		<!-- Install forge -->
		<exec executable="./gradlew" failonerror="true" dir="${forge.dir}/" vmlauncher="false">
			<arg line="-g ../.gradle"/>
			<arg line="extractForgeSrc"/>
			<arg line="eclipseClasspath"/>
		</exec>

		<mkdir dir="${compile.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<javac srcdir="${forge.dir}/build/tmp/recompSrc" destdir="${compile.dir}" target="1.6" source="1.6"
			classpathref="mcp.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false"/>
		<jar destfile="${forge.dir}/build/dirtyArtifacts/forgeSrc-${forge.version}.jar" compress="true"
			level="9" basedir="${compile.dir}"/>
		<delete dir="${compile.dir}"/>
	</target>

	<target name="download-forge" depends="download-core" unless="forge-exists">
		<echo message="Downloading forge... "/>
		<get src="${forge.url}" dest="${download.dir}/forge-${forge.version}-src.zip"/>
	</target>
	
	<macrodef name="update-languages">
		<sequential>
			<script language="javascript"><![CDATA[
				importPackage(java.io);
				var path = "/assets/" + project.getProperty("build.name").toLowerCase() + "/language/";
				var languages = new File(project.getProperty("resources.dir") + path);
				if (languages.exists() && languages.isDirectory()) {
					var out = "";
					for each(var i in languages.list()) {
						if (i != null && i.length() > 5 && i.indexOf(".lang") == i.length() - 5) {
							out += i.substring(0, i.length() - 5) + ", ";
						}
					}
					if (out.length > 0) {
						var os = new PrintWriter(project.getProperty("classes.dir") + path + ".languages");
						os.write(out.substring(0, out.length - 2));
						os.flush();
						os.close();
					}
				}
			]]></script>
		</sequential>
	</macrodef>
	
	<target name="verify-version" unless="build.full">
		<script language="javascript"><![CDATA[
			var name = project.getProperty("verclass.name");
			if (name == null || name == "") {
				project.setProperty("build.full", "-");
			}
		]]></script>
	</target>

	<target name="get-version" depends="verify-version,setup-forge" unless="build.full">
		<local name="grep.out"/><local name="mfrv"/><local name="mcv"/>
		<!-- Read version out of file -->
		<script language="javascript"><![CDATA[
			importClass(java.io.File);
			importClass(java.util.Scanner);
			
			var mainClass = new File(project.getProperty("verclass.dir"), project.getProperty("verclass.name"));
			mainClass = new Scanner(mainClass, "UTF-8").useDelimiter("\\Z");
			var text = mainClass.next();
			mainClass.close();
			
			var matches = /[0-9.]+R[0-9.]+((RC|B)[0-9]+)?/.exec(text);
			
			project.setProperty("grep.out", matches[0]);
		]]></script>
		
		<!-- Split mod&mc version, update mcmod -->
		<script language="javascript" classpathref="gson"><![CDATA[
			importPackage(Packages.com.google.gson);
			importPackage(Packages.com.google.gson.stream);
			importPackage(java.io);
			importClass(java.util.Scanner);
			
			versionlist = project.getProperty("grep.out").split('R');

			mcversion = versionlist[0];
			mfrversion = versionlist[1];
			if (versionlist.length > 2)
				mfrversion = versionlist[1]+"R"+versionlist[2];
			
			project.setProperty("mfrv", mfrversion);
			project.setProperty("mcv", mcversion);
			
			// open file and parse JSON structure
			var file = new File(project.getProperty("resources.dir") + "/mcmod.info");
			var mcmod = new Scanner(file, "UTF-8").useDelimiter("\\Z");
			var data = new JsonParser().parse(mcmod.next()).getAsJsonArray();
			mcmod.close();
			
			// update all version elements
			for (var i = 0, e = data.size(); i < e; ++i) {
				var element = data.get(i).getAsJsonObject();
				element.addProperty("version", mfrversion);
				element.addProperty("mcversion", mcversion);
			}
			
			// write file back, pretty-printed
			var output = new JsonWriter(new FileWriter(file));
			output.setIndent("    ");
			new Gson().toJson(data, output);
			output.close();
		]]></script>
		<echo message="Version: ${mfrv}"/>
		<property name="build.full" value="-[${mcv}]${mfrv}-"/>
	</target>

	<target name="get-build-number" depends="build-number-there" unless="build.number">
		<echo message="!! No build number set !!"/>
		<property name="build.number" value="CUSTOM_BUILD"/>
	</target>

	<target name="build-number-there" depends="get-version" if="env.BUILD_NUMBER" unless="build.number">
		<echo message="Using build number ${env.BUILD_NUMBER}..."/>
		<property name="build.number" value="${env.BUILD_NUMBER}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="rebuild">
		<delete file="${forge.jar}"/>
		<antcall target="install"/>
	</target>

	<target name="jar" depends="install"/>
</project>
