mod_version = 2.9.0
mc_version = 1.10.2
forge_version = 12.18.3.2316
mcp_mappings = snapshot_20161111
cofhcore_version = 4.1.8.12
ccl_version = 2.5.9.+
ic2_version = 2.6.149-ex110
forestry_version = 5.1.10.192
jei_version = 3.13.6.387
