tile.mfr.machine.planter.name = Posađivač
tile.mfr.machine.fisher.name = Pecaroš
tile.mfr.machine.harvester.name = žtelac
tile.mfr.machine.rancher.name = Rančer
tile.mfr.machine.fertilizer.name = Postavljač Đubriva
tile.mfr.machine.vet.name = Veterinarska Stanica
tile.mfr.machine.itemcollector.name = Sakupljač Predmeta
tile.mfr.machine.blockbreaker.name = Razbijač Kocaka
tile.mfr.machine.weathercollector.name = Sakupljač Padavina
tile.mfr.machine.sludgeboiler.name = Kotao Mulja
tile.mfr.machine.sewer.name = Kanalizacija
tile.mfr.machine.composter.name = Mašina za Kompost
tile.mfr.machine.breeder.name = Mašina za Množenje
tile.mfr.machine.grinder.name = Mašina za Mlevenje
tile.mfr.machine.autoenchanter.name = Mašina za Auto-Začaranje
tile.mfr.machine.chronotyper.name = Mašina za Hronotipove

tile.mfr.machine.ejector.name = Izbacivač
tile.mfr.machine.itemrouter.name = Ruter Predmeta
tile.mfr.machine.liquidrouter.name = Ruter Tečnosti
tile.mfr.machine.deepstorageunit.name = Duboka Jedinica za Skladištenje
tile.mfr.machine.liquicrafter.name = Sastavljač Tečnosti
tile.mfr.machine.lavafabricator.name = Fabrikator Lave
tile.mfr.machine.oilfabricator.name = Fabrikator Nafte
tile.mfr.machine.autojukebox.name = Auto-Džu-boks
tile.mfr.machine.unifier.name = Unifajer
tile.mfr.machine.autospawner.name = Auto-Stvarač
tile.mfr.machine.bioreactor.name = BioReaktor
tile.mfr.machine.biofuelgenerator.name = Generator BioGoriva
tile.mfr.machine.autodisenchanter.name = Auto-Uklanjač Začarenja
tile.mfr.machine.slaughterhouse.name = Klanica
tile.mfr.machine.meatpacker.name = Mašina za Pakovanje Mesa
tile.mfr.machine.enchantmentrouter.name = Ruter Začarenja

tile.mfr.machine.laserdrill.name = Laserska Bušilica
tile.mfr.machine.laserdrillprecharger.name = Punjač Laserske Bušilice
tile.mfr.machine.autoanvil.name = Auto-Nakovanj
tile.mfr.machine.blocksmasher.name = Razarač Kocaka
tile.mfr.machine.rednote.name = Mehanička Notna Kocka
tile.mfr.machine.autobrewer.name = Mehanička Tezga za Mečanje
tile.mfr.machine.fruitpicker.name = Sakupljač Voća

tile.mfr.conveyor.default.name = Pokretna Traka
tile.mfr.conveyor.white.name = Pokretna Traka (Bela)
tile.mfr.conveyor.orange.name = Pokretna Traka (Narandžasta)
tile.mfr.conveyor.magenta.name = Pokretna Traka (Magenta)
tile.mfr.conveyor.lightblue.name = Pokretna Traka (Svetlo Plava)
tile.mfr.conveyor.yellow.name = Pokretna Traka (Yellow)
tile.mfr.conveyor.lime.name = Pokretna Traka (Boje Limete)
tile.mfr.conveyor.pink.name = Pokretna Traka (Roze)
tile.mfr.conveyor.gray.name = Pokretna Traka (Siva)
tile.mfr.conveyor.lightgray.name = Pokretna Traka (Svetlo Siva)
tile.mfr.conveyor.cyan.name = Pokretna Traka (Cijan)
tile.mfr.conveyor.purple.name = Pokretna Traka (Ljubičasta)
tile.mfr.conveyor.blue.name = Pokretna Traka (Plava)
tile.mfr.conveyor.brown.name = Pokretna Traka (Braon)
tile.mfr.conveyor.green.name = Pokretna Traka (Zelena)
tile.mfr.conveyor.red.name = Pokretna Traka (Crvena)
tile.mfr.conveyor.black.name = Pokretna Traka (Crna)

tile.mfr.stainedglass.block.white.name = Obojeno Staklo (Belo)
tile.mfr.stainedglass.block.orange.name = Obojeno Staklo (Narandžasto)
tile.mfr.stainedglass.block.magenta.name = Obojeno Staklo (Magenta)
tile.mfr.stainedglass.block.lightblue.name = Obojeno Staklo (Svetlo Plavo)
tile.mfr.stainedglass.block.yellow.name = Obojeno Staklo (Yellow)
tile.mfr.stainedglass.block.lime.name = Obojeno Staklo (Boje Limete)
tile.mfr.stainedglass.block.pink.name = Obojeno Staklo (Roze)
tile.mfr.stainedglass.block.gray.name = Obojeno Staklo (Sivo)
tile.mfr.stainedglass.block.lightgray.name = Obojeno Staklo (Svetlo Sivo)
tile.mfr.stainedglass.block.cyan.name = Obojeno Staklo (Cijan)
tile.mfr.stainedglass.block.purple.name = Obojeno Staklo (Ljubičasto)
tile.mfr.stainedglass.block.blue.name = Obojeno Staklo (Plavo)
tile.mfr.stainedglass.block.brown.name = Obojeno Staklo (Braon)
tile.mfr.stainedglass.block.green.name = Obojeno Staklo (Zeleno)
tile.mfr.stainedglass.block.red.name = Obojeno Staklo (Crveno)
tile.mfr.stainedglass.block.black.name = Obojeno Staklo (Crno)

tile.mfr.stainedglass.pane.white.name = Obojena Staklena Ploča (Bela)
tile.mfr.stainedglass.pane.orange.name = Obojena Staklena Ploča (Narandžasta)
tile.mfr.stainedglass.pane.magenta.name = Obojena Staklena Ploča (Magenta)
tile.mfr.stainedglass.pane.lightblue.name = Obojena Staklena Ploča (Svetlo Plava)
tile.mfr.stainedglass.pane.yellow.name = Obojena Staklena Ploča (Yellow)
tile.mfr.stainedglass.pane.lime.name = Obojena Staklena Ploča (Boje Limete)
tile.mfr.stainedglass.pane.pink.name = Obojena Staklena Ploča (Roze)
tile.mfr.stainedglass.pane.gray.name = Obojena Staklena Ploča (Siva)
tile.mfr.stainedglass.pane.lightgray.name = Obojena Staklena Ploča (Svetlo Siva)
tile.mfr.stainedglass.pane.cyan.name = Obojena Staklena Ploča (Cijan)
tile.mfr.stainedglass.pane.purple.name = Obojena Staklena Ploča (Ljubičasta)
tile.mfr.stainedglass.pane.blue.name = Obojena Staklena Ploča (Plava)
tile.mfr.stainedglass.pane.brown.name = Obojena Staklena Ploča (Braon)
tile.mfr.stainedglass.pane.green.name = Obojena Staklena Ploča (Zelena)
tile.mfr.stainedglass.pane.red.name = Obojena Staklena Ploča (Crvena)
tile.mfr.stainedglass.pane.black.name = Obojena Staklena Ploča (Crna)

tile.mfr.road.default.name = Put
tile.mfr.road.light.off.name = Lampa na Putu
tile.mfr.road.light.on.name = Lampa na Putu
tile.mfr.road.light.inverted.off.name = Lampa na Putu (Obrnuta)
tile.mfr.road.light.inverted.on.name = Lampa na Putu (Obrnuta)

tile.mfr.decorativebrick.glowstone.name = Svetlokamene Cigle
tile.mfr.decorativebrick.ice.name = Ledene Cigle
tile.mfr.decorativebrick.lapis.name = Lapis Cigle
tile.mfr.decorativebrick.obsidian.name = Opsidijanske Cigle
tile.mfr.decorativebrick.pavedstone.name = Popločane Kamene Cigle
tile.mfr.decorativebrick.snow.name = Snežne Cigle
tile.mfr.decorativebrick.glowstone_large.name = Velike Svetlokamene Cigle
tile.mfr.decorativebrick.ice_large.name = Velike Ledene Cigle
tile.mfr.decorativebrick.lapis_large.name = Velike Lapis Cigle
tile.mfr.decorativebrick.obsidian_large.name = Velike Opsidijanske Cigle
tile.mfr.decorativebrick.snow_large.name = Velike Snežne Cigle
tile.mfr.machineblock.prc.name = Kućište Programerskog RedNet Kontrolera
tile.mfr.decorativebrick.meat.raw.name = Kocka Sirovog Mesa
tile.mfr.decorativebrick.meat.cooked.name = Kocka Kuvanog Mesa

tile.mfr.decorativestone.black.smooth.name = Glatak Crnokamen
tile.mfr.decorativestone.black.cobble.name = Kaldrmasti Crnokamen
tile.mfr.decorativestone.black.brick.small.name = Male Crnokamene Cigle
tile.mfr.decorativestone.black.brick.large.name = Velike Crnokamene Cigle
tile.mfr.decorativestone.black.gravel.name = Crnokameni Šljunak
tile.mfr.decorativestone.black.paved.name = Popločan Crnokamen
tile.mfr.decorativestone.white.smooth.name = Gladak Belokamen
tile.mfr.decorativestone.white.cobble.name = Kaldrmasti Belokamen
tile.mfr.decorativestone.white.brick.small.name = Male Belokamene Cigle
tile.mfr.decorativestone.white.brick.large.name = Velike Belokamene Cigle
tile.mfr.decorativestone.white.gravel.name = Belokameni Šljunak
tile.mfr.decorativestone.white.paved.name = Popločani Belokamen

tile.ice.unmelting.name = Led koji se ne topi

tile.mfr.vinescaffold.name = Skele od Lijana

tile.mfr.rubberwood.sapling.name = Začetak Kaučuvog Drveta
tile.mfr.rubberwood.log.name = Kaučukovo Drvo
tile.mfr.rubberwood.leaves.name = Lišće Kaučukovog Drveta

tile.mfr.rail.cargo.dropoff.name = Šina za Izbacivanje Tereta
tile.mfr.rail.cargo.pickup.name = Šina za Uzimanje Tereta
tile.mfr.rail.passenger.dropoff.name = Šina za Izbacivanje Putnika
tile.mfr.rail.passenger.pickup.name = Šina za Uzimanje Putnika

tile.mfr.cable.redstone.name = RedNet Kabl
tile.mfr.rednet.logic.name = Programerski RedNet Kontroler
tile.mfr.rednet.panel.historian.name = RedNet Istoričar

fluid.mfr.liquid.milk.still.name = Mleko
fluid.mfr.liquid.sludge.still.name = Mulj
fluid.mfr.liquid.sewage.still.name = Izmet
fluid.mfr.liquid.mobessence.still.name = Esencija
fluid.mfr.liquid.biofuel.still.name = BioGorivo
fluid.mfr.liquid.meat.still.name = Meso
fluid.mfr.liquid.pinkslime.still.name = Roze Glib
fluid.mfr.liquid.chocolatemilk.still.name = Čokoladno Mleko
fluid.mfr.liquid.mushroomsoup.still.name = Čorba od Pečuraka

item.mfr.bucket.milk.name = Kofa Mleka
item.mfr.bucket.sewage.name = Kofa Mulja
item.mfr.bucket.sludge.name = Kofa Izmeta
item.mfr.bucket.essence.name = Kofa Essencije
item.mfr.bucket.biofuel.name = Kofa BioGoriva
item.mfr.bucket.meat.name = Kofa Mesa
item.mfr.bucket.pinkslime.name = Kofa Roze Gliba
item.mfr.bucket.chocolatemilk.name = Kofa Čokoladnog Mleka
item.mfr.bucket.mushroomsoup.name = Kofa Čorbe od Pečuraka

item.mfr.hammer.name = Precizni Čekić
item.mfr.fertilizer.name = Industrisko Đubrivo
item.mfr.plastic.sheet.name = Plastične  Ploče
item.mfr.plastic.raw.name = Neobrađena Plastika
item.mfr.rubber.bar.name = Gumena Poluga
item.mfr.rubber.raw.name = Neobrađena Guma
item.mfr.syringe.cure.name = De-Zombifikacijski Špric
item.mfr.syringe.empty.name = Prazni Špric
item.mfr.syringe.growth.name = Špric za Rast
item.mfr.syringe.health.name = Špric za Lečenje
item.mfr.syringe.slime.name = Špric za Rast Gliba
item.mfr.syringe.zombie.name = Zombi Špric
item.mfr.record.blank.name = Prazna Ploča
item.mfr.safarinet.reusable.name = Safari Mreža (Za višekratnu upotrebu)
item.mfr.safarinet.singleuse.name = Safari Mreža (Za jednokratnu upotrebu)
item.mfr.safarinet.jailer.name = Tamničarova Safari Mreža
item.mfr.safarinet.launcher.name = Lansirač Safari Mreža
item.mfr.machineblock.name = Fabrička Mehanička Kocka
item.mfr.sugarcharcoal.name = Šećerni Drveni Ugalj
item.mfr.milkbottle.name = Flaša Mleka
item.mfr.spyglass.name = Durbin
item.mfr.xpextractor.name = XP Ekstraktor
item.mfr.portaspawner.name = Prenosivi Stvarač
item.mfr.straw.name = Slamka
item.mfr.rednet.meter.name = RedNet Metar
item.mfr.rednet.memorycard.name = PRC Memorijska Kartica
item.mfr.ruler.name = Lenjir
item.mfr.meat.ingot.raw.name = Poluga Sirovog Mesa
item.mfr.meat.ingot.cooked.name = Poluga Kuvanog Mesa
item.mfr.meat.nugget.raw.name = Komadić Sirovog Mesa
item.mfr.meat.nugget.cooked.name = Komadić Kuvanog Mesa
item.mfr.pinkslimeball.name = Lopta Roze Gliba

item.mfr.ceramicdye.white.name = Keramička Farba (Bela)
item.mfr.ceramicdye.orange.name = Keramička Farba (Narandžasta)
item.mfr.ceramicdye.magenta.name = Keramička Farba (Magenta)
item.mfr.ceramicdye.lightblue.name = Keramička Farba (Svetlo Plava)
item.mfr.ceramicdye.yellow.name = Keramička Farba (Yellow)
item.mfr.ceramicdye.lime.name = Keramička Farba (Boje Limete)
item.mfr.ceramicdye.pink.name = Keramička Farba (Roze)
item.mfr.ceramicdye.gray.name = Keramička Farba (Siva)
item.mfr.ceramicdye.lightgray.name = Keramička Farba (Svetlo Siva)
item.mfr.ceramicdye.cyan.name = Keramička Farba (Cijan)
item.mfr.ceramicdye.purple.name = Keramička Farba (Ljubičasta)
item.mfr.ceramicdye.blue.name = Keramička Farba (Plava)
item.mfr.ceramicdye.brown.name = Keramička Farba (Braon)
item.mfr.ceramicdye.green.name = Keramička Farba (Zelena)
item.mfr.ceramicdye.red.name = Keramička Farba (Crvena)
item.mfr.ceramicdye.black.name = Keramička Farba (Crna)

item.mfr.laserfocus.white.name = Laserski Fokus (Beli)
item.mfr.laserfocus.orange.name = Laserski Fokus (Narandžasti)
item.mfr.laserfocus.magenta.name = Laserski Fokus (Magenta)
item.mfr.laserfocus.lightblue.name = Laserski Fokus (Svetlo Plavi)
item.mfr.laserfocus.yellow.name = Laserski Fokus (Yellow)
item.mfr.laserfocus.lime.name = Laserski Fokus (Boje Limete)
item.mfr.laserfocus.pink.name = Laserski Fokus (Roze)
item.mfr.laserfocus.gray.name = Laserski Fokus (Sivi)
item.mfr.laserfocus.lightgray.name = Laserski Fokus (Svetlo Sivi)
item.mfr.laserfocus.cyan.name = Laserski Fokus (Cijan)
item.mfr.laserfocus.purple.name = Laserski Fokus (Ljubičasti)
item.mfr.laserfocus.blue.name = Laserski Fokus (Plavi)
item.mfr.laserfocus.brown.name = Laserski Fokus (Braon)
item.mfr.laserfocus.green.name = Laserski Fokus (Zeleni)
item.mfr.laserfocus.red.name = Laserski Fokus (Crveni)
item.mfr.laserfocus.black.name = Laserski Fokus (Crni)

item.mfr.upgrade.radius.lapis.name = Dodatak (Lapis)
item.mfr.upgrade.radius.iron.name = Dodatak (Gvozdeni)
item.mfr.upgrade.radius.tin.name = Dodatak (Kalajni)
item.mfr.upgrade.radius.copper.name = Dodatak (Bakarni)
item.mfr.upgrade.radius.bronze.name = Dodatak (Bronzani)
item.mfr.upgrade.radius.silver.name = Dodatak (Srebrni)
item.mfr.upgrade.radius.gold.name = Dodatak (Zlatni)
item.mfr.upgrade.radius.quartz.name = Dodatak (Kvarcni)
item.mfr.upgrade.radius.diamond.name = Dodatak (Dijamantski)
item.mfr.upgrade.radius.platinum.name = Dodatak (Platinski)
item.mfr.upgrade.radius.emerald.name = Dodatak (Smagrdni)

item.mfr.upgrade.logic.100.name = PRC LX-100 Kartica-Dodatak
item.mfr.upgrade.logic.300.name = PRC LX-300 Kartica-Dodatak
item.mfr.upgrade.logic.500.name = PRC LX-500 Kartica-Dodatak

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Adder (Analog)
circuit.mfr.adder.digital.full = Adder (Digital, Full)
circuit.mfr.adder.digital.half = Adder (Digital, Half)
circuit.mfr.and.2 = And (2-Input)
circuit.mfr.and.3 = And (3-Input)
circuit.mfr.and.4 = And (4-Input)
circuit.mfr.boolean.equal = Equals
circuit.mfr.boolean.greater = Greater Than
circuit.mfr.boolean.greaterequal = Greater Than Or Equal
circuit.mfr.boolean.less = Less Than
circuit.mfr.boolean.lessequal = Less Than Or Equal
circuit.mfr.boolean.notequal = Not Equals
circuit.mfr.counter = Counter
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.delay = Delay
circuit.mfr.delay8ch = Delay (8-Channel)
circuit.mfr.demux.16.analog = DeMux (16-Out, Analog)
circuit.mfr.demux.4 = DeMux (4-Output)
circuit.mfr.fanout = Fanout
circuit.mfr.flipflop.jk = JK-FlipFlop
circuit.mfr.flipflop.t = T-FlipFlop
circuit.mfr.inverter = Inverter
circuit.mfr.latch.d.gated = D-Latch (Gated)
circuit.mfr.latch.sr = SR-Latch
circuit.mfr.latch.sr.gated = SR-Latch (Gated)
circuit.mfr.max.2 = Maximum (2-Input)
circuit.mfr.max.3 = Maximum (3-Input)
circuit.mfr.max.4 = Maximum (4-Input)
circuit.mfr.min.2 = Minimum (2-Input)
circuit.mfr.min.3 = Minimum (3-Input)
circuit.mfr.min.4 = Minimum (4-Input)
circuit.mfr.mux.4 = Mux (4-Input)
circuit.mfr.nand.2 = Nand (2-Input)
circuit.mfr.nand.3 = Nand (3-Input)
circuit.mfr.nand.4 = Nand (4-Input)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Input)
circuit.mfr.nor.3 = Nor (3-Input)
circuit.mfr.nor.4 = Nor (4-Input)
circuit.mfr.oneshot = One-Shot Pulse
circuit.mfr.or.2 = Or (2-Input)
circuit.mfr.or.3 = Or (3-Input)
circuit.mfr.or.4 = Or (4-Input)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Pulse Lengthener
circuit.mfr.randomizer.analog = Randomizer (Analog)
circuit.mfr.randomizer.digital = Randomizer (Digital)
circuit.mfr.scaler = Scaler
circuit.mfr.sevensegmentencoder = Seven-Segment Encoder
circuit.mfr.subtractor = Subtractor
circuit.mfr.wavegenerator.sawtooth.falling = Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising = Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine = Wave (Sine)
circuit.mfr.wavegenerator.square = Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle = Wave (Triangle)
circuit.mfr.xnor.2 = Xnor (2-Input)
circuit.mfr.xnor.3 = Xnor (3-Input)
circuit.mfr.xnor.4 = Xnor (4-Input)
circuit.mfr.xor.2 = Xor (2-Input)
circuit.mfr.xor.3 = Xor (3-Input)
circuit.mfr.xor.4 = Xor (4-Input)
