#zh_TW
#old version 2.6.X translated by crafteverywhere
#version: 2.8.X

tile.mfr.machine.planter.name = 播種機
tile.mfr.machine.fisher.name = 釣魚機
tile.mfr.machine.harvester.name = 收割機
tile.mfr.machine.rancher.name = 放牧機
tile.mfr.machine.fertilizer.name = 施肥機
tile.mfr.machine.vet.name = 獸醫站
tile.mfr.machine.itemcollector.name = 物品收集站
tile.mfr.machine.blockbreaker.name = 方塊破壞機
tile.mfr.machine.weathercollector.name = 雨雪收集器
tile.mfr.machine.sludgeboiler.name = 污泥處理機
tile.mfr.machine.sewer.name = 排污器
tile.mfr.machine.composter.name = 堆肥器
tile.mfr.machine.breeder.name = 飼育器
tile.mfr.machine.grinder.name = 屠宰機
tile.mfr.machine.autoenchanter.name = 自動附魔台
tile.mfr.machine.chronotyper.name = 幼崽分管機

tile.mfr.machine.ejector.name = 彈射器
tile.mfr.machine.itemrouter.name = 物品路由機
tile.mfr.machine.liquidrouter.name = 液體路由機
tile.mfr.machine.deepstorageunit.name = 異次元儲存器
tile.mfr.machine.liquicrafter.name = 液體加工機
tile.mfr.machine.lavafabricator.name = 岩漿製造機
tile.mfr.machine.steamboiler.name = 蒸汽鍋爐
tile.mfr.machine.autojukebox.name = 自動音樂盒
tile.mfr.machine.unifier.name = 統一化機器(轉化通用礦石)
tile.mfr.machine.autospawner.name = 自動生怪機
tile.mfr.machine.bioreactor.name = 生物質爐
tile.mfr.machine.biofuelgenerator.name = 生物燃油發電機
tile.mfr.machine.autodisenchanter.name = 自動附魔台
tile.mfr.machine.slaughterhouse.name = 屠宰場
tile.mfr.machine.meatpacker.name = 肉塊打包機
tile.mfr.machine.enchantmentrouter.name = 附魔路由器

tile.mfr.machine.laserdrill.name = 鐳射鑽
tile.mfr.machine.laserdrillprecharger.name = 鐳射鑽充能台
tile.mfr.machine.autoanvil.name = 自動型鐵砧
tile.mfr.machine.blocksmasher.name = 方塊碎裂機
tile.mfr.machine.rednote.name = 紅石音符盒
tile.mfr.machine.autobrewer.name = 自動釀造台
tile.mfr.machine.fruitpicker.name = 果實採收器
tile.mfr.machine.blockplacer.name = 方塊放置器
tile.mfr.machine.mobcounter.name = 生物計數器
tile.mfr.machine.steamturbine.name = 蒸氣渦輪
tile.mfr.machine.chunkloader.name = 區塊載入器
tile.mfr.machine.fountain.name = 噴泉
tile.mfr.machine.mobrouter.name = 怪物路由器

tile.mfr.conveyor.default.name = 輸送帶
tile.mfr.conveyor.white.name = 白色輸送帶
tile.mfr.conveyor.orange.name = 橙色輸送帶
tile.mfr.conveyor.magenta.name = 洋紅色輸送帶
tile.mfr.conveyor.lightblue.name = 淺藍色輸送帶
tile.mfr.conveyor.yellow.name = 黃色輸送帶
tile.mfr.conveyor.lime.name = 檸檬色輸送帶
tile.mfr.conveyor.pink.name = 粉色輸送帶
tile.mfr.conveyor.gray.name = 灰色輸送帶
tile.mfr.conveyor.lightgray.name = 淺灰色輸送帶
tile.mfr.conveyor.cyan.name = 青色輸送帶
tile.mfr.conveyor.purple.name = 紫色輸送帶
tile.mfr.conveyor.blue.name = 藍色輸送帶
tile.mfr.conveyor.brown.name = 棕色輸送帶
tile.mfr.conveyor.green.name = 綠色輸送帶
tile.mfr.conveyor.red.name = 紅色輸送帶
tile.mfr.conveyor.black.name = 黑色輸送帶

tile.mfr.stainedglass.block.white.name = 白色玻璃
tile.mfr.stainedglass.block.orange.name = 橙色玻璃
tile.mfr.stainedglass.block.magenta.name = 洋紅色玻璃
tile.mfr.stainedglass.block.lightblue.name = 淺藍色玻璃
tile.mfr.stainedglass.block.yellow.name = 黃色玻璃
tile.mfr.stainedglass.block.lime.name = 檸檬色玻璃
tile.mfr.stainedglass.block.pink.name = 粉色玻璃
tile.mfr.stainedglass.block.gray.name = 灰色玻璃
tile.mfr.stainedglass.block.lightgray.name = 淺灰色玻璃
tile.mfr.stainedglass.block.cyan.name = 青色玻璃
tile.mfr.stainedglass.block.purple.name = 紫色玻璃
tile.mfr.stainedglass.block.blue.name = 藍色玻璃
tile.mfr.stainedglass.block.brown.name = 棕色玻璃
tile.mfr.stainedglass.block.green.name = 綠色玻璃
tile.mfr.stainedglass.block.red.name = 紅色玻璃
tile.mfr.stainedglass.block.black.name = 黑色玻璃

tile.mfr.stainedglass.pane.white.name = 白色玻璃片
tile.mfr.stainedglass.pane.orange.name = 橙色玻璃片
tile.mfr.stainedglass.pane.magenta.name = 洋紅色玻璃片
tile.mfr.stainedglass.pane.lightblue.name = 淺藍色玻璃片
tile.mfr.stainedglass.pane.yellow.name = 黃色玻璃片
tile.mfr.stainedglass.pane.lime.name = 檸檬色玻璃片
tile.mfr.stainedglass.pane.pink.name = 粉色玻璃片
tile.mfr.stainedglass.pane.gray.name = 灰色玻璃片
tile.mfr.stainedglass.pane.lightgray.name = 淺灰色玻璃片
tile.mfr.stainedglass.pane.cyan.name = 青色玻璃片
tile.mfr.stainedglass.pane.purple.name = 紫色玻璃片
tile.mfr.stainedglass.pane.blue.name = 藍色玻璃片
tile.mfr.stainedglass.pane.brown.name = 棕色玻璃片
tile.mfr.stainedglass.pane.green.name = 綠色玻璃片
tile.mfr.stainedglass.pane.red.name = 紅色玻璃片
tile.mfr.stainedglass.pane.black.name = 黑色玻璃片

tile.mfr.road.default.name = 鋪路磚
tile.mfr.road.light.off.name = 鋪路燈
tile.mfr.road.light.on.name = 鋪路燈
tile.mfr.road.light.inverted.off.name = 鋪路燈(反相)
tile.mfr.road.light.inverted.on.name = 鋪路燈(反相)

tile.mfr.plastic.name = 塑膠磚

tile.mfr.decorative.brick.ice.name = 冰磚塊
tile.mfr.decorative.brick.glowstone.name = 螢光磚塊
tile.mfr.decorative.brick.lapis.name = 青金石磚塊
tile.mfr.decorative.brick.obsidian.name = 黑曜石磚塊
tile.mfr.decorative.brick.pavedstone.name = 鋪路石磚塊
tile.mfr.decorative.brick.snow.name = 雪磚塊
tile.mfr.decorative.brick.ice_large.name = 大型冰磚塊
tile.mfr.decorative.brick.glowstone_large.name = 大型螢光磚塊
tile.mfr.decorative.brick.lapis_large.name = 大型青金石磚塊
tile.mfr.decorative.brick.obsidian_large.name = 大型黑曜石磚塊
tile.mfr.decorative.brick.pavedstone_large.name = 大型路石磚塊
tile.mfr.decorative.brick.snow_large.name = 大型雪磚塊
tile.mfr.decorative.brick.meat.raw.name = 生肉塊
tile.mfr.decorative.brick.meat.cooked.name = 烤肉塊
tile.mfr.decorative.brick.brick_large.name = 大型磚塊
tile.mfr.decorative.brick.sugar_charcoal.name = 竹炭磚

tile.mfr.decorative.stone.black.smooth.name = 光滑黑岩
tile.mfr.decorative.stone.black.cobble.name = 黑岩圓石
tile.mfr.decorative.stone.black.brick.small.name = 小型黑岩磚塊
tile.mfr.decorative.stone.black.brick.large.name = 大型黑岩磚塊
tile.mfr.decorative.stone.black.gravel.name = 黑岩砂礫
tile.mfr.decorative.stone.black.paved.name = 鋪路黑岩
tile.mfr.decorative.stone.white.smooth.name = 光滑白岩
tile.mfr.decorative.stone.white.cobble.name = 白岩圓石
tile.mfr.decorative.stone.white.brick.small.name = 小型白岩磚塊
tile.mfr.decorative.stone.white.brick.large.name = 大型白岩磚塊
tile.mfr.decorative.stone.white.gravel.name = 白岩砂礫
tile.mfr.decorative.stone.white.paved.name = 鋪路白岩

tile.mfr.pinkslime.block.name = 粉紅史萊姆磚

tile.ice.unmelting.name = 不融冰

tile.mfr.vinescaffold.name = 藤蔓鷹架

tile.mfr.detcord.name = 導火線

tile.mfr.farmland.name = 肥沃土壤

tile.mfr.rubberwood.sapling.name = 橡膠樹樹苗
tile.mfr.rubberwood.sapling.sacred.name = 神聖橡膠樹樹苗
tile.mfr.rubberwood.sapling.mega.name = 巨型橡膠樹樹苗
le.mfr.rubberwood.sapling.massive.name = 神聖橡膠樹樹苗
tile.mfr.rubberwood.log.name = 橡膠木
tile.mfr.rubberwood.leaves.name = 橡膠樹葉
tile.mfr.rubberwood.leaves.dry.name = 乾枯橡膠樹葉

tile.mfr.rail.cargo.dropoff.name = 貨運卸載軌道
tile.mfr.rail.cargo.pickup.name = 貨運裝載軌道
tile.mfr.rail.passenger.dropoff.name = 乘客下車軌道
tile.mfr.rail.passenger.pickup.name = 乘客搭車軌道

tile.mfr.cable.redstone.name = RedNet 線纜
tile.mfr.cable.redstone.glass.name = RedNet 線纜
tile.mfr.cable.redstone.energy.name = RedNet 能量線纜
tile.mfr.cable.redstone.energyglass.name = RedNet 能量線纜
tile.mfr.cable.plastic.name = 塑膠管子

tile.mfr.rednet.logic.name = 可燒錄式 RedNet 控制器
tile.mfr.rednet.panel.historian.name = RedNet 波形記錄器

tile.mfr.machineblock = item.mfr.machineblock
tile.mfr.machineblock.prc.name = 可燒錄式 RedNet 控制器外殼

tile.mfr.tank.name = 塑膠水槽

fluid.mfr.milk.still.name = 牛奶
fluid.mfr.sludge.still.name = 污泥
fluid.mfr.sewage.still.name = 污水
fluid.mfr.mobessence.still.name = 怪物精華液
fluid.mfr.biofuel.still.name = 生物燃油
fluid.mfr.meat.still.name = 肉湯
fluid.mfr.pinkslime.still.name = 粉色黏液
fluid.mfr.chocolatemilk.still.name = 巧克力牛奶
fluid.mfr.mushroomsoup.still.name = 蘑菇湯
fluid.mfr.steam.still.name = 蒸氣

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = 粉紅史萊姆

item.mfr.bucket.milk.name = 牛奶桶
item.mfr.bucket.sewage.name = 污水桶
item.mfr.bucket.sludge.name = 污泥桶
item.mfr.bucket.essence.name = 怪物精華液桶
item.mfr.bucket.biofuel.name = 生物燃油桶
item.mfr.bucket.meat.name = 肉湯桶
item.mfr.bucket.pinkslime.name = 粉色粘液桶
item.mfr.bucket.chocolatemilk.name = 巧克力牛奶桶
item.mfr.bucket.mushroomsoup.name = 蘑菇湯桶

item.mfr.plastic.cup.name = 塑膠杯
item.mfr.plastic.cup.prefix.name =
item.mfr.plastic.cup.suffix.name =杯
item.mfr.plastic.cell.name = 塑膠單元
item.mfr.plastic.cell.prefix.name =
item.mfr.plastic.cell.suffix.name = 單元

item.mfr.plastic.armor.helm.name  = 塑膠頭盔
item.mfr.plastic.armor.chest.name = 塑膠胸甲
item.mfr.plastic.armor.legs.name  = 塑膠護腿
item.mfr.plastic.armor.boots.name = 塑膠靴子

item.mfr.syringe.cure.name = 殭屍病毒抗體注射器
item.mfr.syringe.empty.name = 空注射器
item.mfr.syringe.empty.prefix.name =
item.mfr.syringe.empty.suffix.name = 注射器
item.mfr.syringe.growth.name = 生長激素注射器
item.mfr.syringe.health.name = 治愈藥水注射器
item.mfr.syringe.slime.name = 史萊姆巨大化激素注射器
item.mfr.syringe.zombie.name = 殭屍病毒注射器

item.mfr.machineblock.name = 工廠機械方塊
item.mfr.hammer.name = 精密大錘

item.mfr.plastic = 塑膠
item.mfr.plastic.ability = 堅韌
item.mfr.plastic.sheet.name = 塑膠片
item.mfr.plastic.raw.name = 塑料
item.mfr.plastic.bag.name = 塑膠帶

item.mfr.rubber.bar.name = 橡膠條
item.mfr.rubber.raw.name = 天然橡膠
item.mfr.record.blank.name = 空唱片

item.mfr.safarinet.reusable.name = 狩獵球 (可重複使用)
item.mfr.safarinet.singleuse.name = 狩獵球 (單次使用)
item.mfr.safarinet.jailer.name = 獄卒的狩獵球
item.mfr.safarinet.jailer.fancy.name = 獄卒的黃金狩獵球
item.mfr.safarinet.launcher.name = 狩獵球發射器

item.mfr.sugarcharcoal.name = 竹炭
item.mfr.fertilizer.name = 工業肥料
item.mfr.milkbottle.name = 牛奶瓶
item.mfr.spyglass.name = 單筒望遠鏡
item.mfr.ruler.name = 尺
item.mfr.xpextractor.name = XP抽取器
item.mfr.portaspawner.name = 生怪磚狩獵球
item.mfr.straw.name = 吸管

item.mfr.rednet.meter.name = RedNet 讀數表
item.mfr.rednet.meter.info.name = RedNet 萬用表
item.mfr.rednet.meter.debug.name = 除錯器
item.mfr.rednet.memorycard.name = PRC 記憶卡

item.mfr.meat.ingot.raw.name = 生肉錠
item.mfr.meat.ingot.cooked.name = 烤肉錠
item.mfr.meat.nugget.raw.name = 生肉粒
item.mfr.meat.nugget.cooked.name = 烤肉粒

item.mfr.pinkslime = 粉紅史萊姆
item.mfr.pinkslime.ability = 黏滑\n粉紅
item.mfr.pinkslime.ball.name = 粉紅史萊姆球
item.mfr.pinkslime.gem.name = 粉紅史萊姆水晶

item.mfr.rocket.name = 自推進反物質火箭
item.mfr.rocket.smart.name = 追蹤型自推進反物質火箭
item.mfr.rocketlauncher.name = 自推進反物質火箭筒
item.mfr.fishingrod.name = 炸魚竿

item.mfr.ceramicdye.white.name = 陶瓷顔料(白色)
item.mfr.ceramicdye.orange.name = 陶瓷顔料(橙色)
item.mfr.ceramicdye.magenta.name = 陶瓷顔料(洋紅色)
item.mfr.ceramicdye.lightblue.name = 陶瓷顔料(淺藍色)
item.mfr.ceramicdye.yellow.name = 陶瓷顔料(黃色)
item.mfr.ceramicdye.lime.name = 陶瓷顔料(檸檬色)
item.mfr.ceramicdye.pink.name = 陶瓷顔料(粉色)
item.mfr.ceramicdye.gray.name = 陶瓷顔料(灰色)
item.mfr.ceramicdye.lightgray.name = 陶瓷顔料(淺灰色)
item.mfr.ceramicdye.cyan.name = 陶瓷顔料(青色)
item.mfr.ceramicdye.purple.name = 陶瓷顔料(紫色)
item.mfr.ceramicdye.blue.name = 陶瓷顔料(藍色)
item.mfr.ceramicdye.brown.name = 陶瓷顔料(棕色)
item.mfr.ceramicdye.green.name = 陶瓷顔料(綠色)
item.mfr.ceramicdye.red.name = 陶瓷顔料(紅色)
item.mfr.ceramicdye.black.name = 陶瓷顔料(黑色)

item.mfr.laserfocus.white.name = 鐳射聚焦透鏡 (白色)
item.mfr.laserfocus.orange.name = 鐳射聚焦透鏡  (橙色）
item.mfr.laserfocus.magenta.name = 鐳射聚焦透鏡 (洋紅色)
item.mfr.laserfocus.lightblue.name = 鐳射聚焦透鏡  (淺藍色)
item.mfr.laserfocus.yellow.name = 鐳射聚焦透鏡 (黃色)
item.mfr.laserfocus.lime.name = 鐳射聚焦透鏡  (檸檬色)
item.mfr.laserfocus.pink.name = 鐳射聚焦透鏡 (粉色)
item.mfr.laserfocus.gray.name = 鐳射聚焦透鏡 (灰色)
item.mfr.laserfocus.lightgray.name = 鐳射聚焦透鏡  (淺灰色)
item.mfr.laserfocus.cyan.name = 鐳射聚焦透鏡  (青色)
item.mfr.laserfocus.purple.name = 鐳射聚焦透鏡  (紫色)
item.mfr.laserfocus.blue.name = 鐳射聚焦透鏡  (藍色)
item.mfr.laserfocus.brown.name = 鐳射聚焦透鏡  (棕色)
item.mfr.laserfocus.green.name = 鐳射聚焦透鏡  (綠色)
item.mfr.laserfocus.red.name = 鐳射聚焦透鏡  (紅色)
item.mfr.laserfocus.black.name = 鐳射聚焦透鏡  (黑色)

item.mfr.upgrade.radius.cobble.name = 升級插件 (鵝卵石)
item.mfr.upgrade.radius.lapis.name = 升級插件(青金石)
item.mfr.upgrade.radius.iron.name = 升級插件(鐵)
item.mfr.upgrade.radius.tin.name = 升級插件(錫)
item.mfr.upgrade.radius.copper.name = 升級插件(銅)
item.mfr.upgrade.radius.bronze.name = 升級插件(青銅)
item.mfr.upgrade.radius.silver.name = 升級插件(銀)
item.mfr.upgrade.radius.gold.name = 升級插件(金)
item.mfr.upgrade.radius.quartz.name = 升級插件(石英)
item.mfr.upgrade.radius.diamond.name = 升級插件(鑽石)
item.mfr.upgrade.radius.platinum.name = 升級插件(鉑)
item.mfr.upgrade.radius.emerald.name = 升級插件(綠寶石)

item.mfr.upgrade.logic.100.name = PRC LX-100型邏輯擴充卡
item.mfr.upgrade.logic.300.name = PRC LX-300型邏輯擴充卡
item.mfr.upgrade.logic.500.name = PRC LX-500型邏輯擴充卡

item.mfr.needlegun.name = 針擊槍
item.mfr.needlegun.ammo.empty.name = 空心針管
item.mfr.needlegun.ammo.standard.name = 標准針管
item.mfr.needlegun.ammo.pierce.name = 霰彈針管
item.mfr.needlegun.ammo.lava.name = 岩漿針管
item.mfr.needlegun.ammo.sludge.name = 污泥針管
item.mfr.needlegun.ammo.sewage.name = 污水針管
item.mfr.needlegun.ammo.fire.name = 烈焰針管
item.mfr.needlegun.ammo.anvil.name = 鐵砧針管

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = 加法器(類比)
circuit.mfr.adder.digital.full = 全加器(數位)
circuit.mfr.adder.digital.half = 半加器(數位)
circuit.mfr.and.2 = 與門(2-輸入)
circuit.mfr.and.3 = 與門(3-輸入)
circuit.mfr.and.4 = 與門(4-輸入)
circuit.mfr.boolean.equal = 判斷器：相等
circuit.mfr.boolean.greater = 判斷器：大于
circuit.mfr.boolean.greaterequal = 判斷器：大于等于
circuit.mfr.boolean.less = 判斷器：小于
circuit.mfr.boolean.lessequal = 判斷器：小于等于
circuit.mfr.boolean.notequal = 判斷器：不等于
circuit.mfr.counter = 計數器
circuit.mfr.decompose.decimal = 整型轉浮點
circuit.mfr.delay = 延遲器
circuit.mfr.delay8ch = 延遲器 (8-頻道)
circuit.mfr.demux.16.analog = 分路器(16-輸出, 類比)
circuit.mfr.demux.4 = 分路器(4-輸出)
circuit.mfr.fanout = 多路輸出口
circuit.mfr.flipflop.jk = JK-觸發器
circuit.mfr.flipflop.t = T-觸發器
circuit.mfr.inverter = 反相器
circuit.mfr.latch.d.gated = D-鎖存器(門控)
circuit.mfr.latch.d.clocked = D-鎖存器(定時)
circuit.mfr.latch.sr = SR-鎖存器
circuit.mfr.latch.sr.gated = SR-鎖存器(門控)
circuit.mfr.max.2 = 比較器：最大值(2-輸入)
circuit.mfr.max.3 = 比較器：最大值(3-輸入)
circuit.mfr.max.4 = 比較器：最大值(4-輸入)
circuit.mfr.min.2 = 比較器：最小值(2-輸入)
circuit.mfr.min.3 = 比較器：最小值(3-輸入)
circuit.mfr.min.4 = 比較器：最小值(4-輸入)
circuit.mfr.multiplier = 乘法器
circuit.mfr.multipulse = 多路脈沖器
circuit.mfr.mux.16.analog = 多路複用器(15-輸入，類比)
circuit.mfr.mux.4 = 多路複用器(4-輸入)
circuit.mfr.nand.2 = 與非門(2-輸入)
circuit.mfr.nand.3 = 與非門(3-輸入)
circuit.mfr.nand.4 = 與非門(4-輸入)
circuit.mfr.negator = 非門
circuit.mfr.nor.2 = 或非門(2-輸入)
circuit.mfr.nor.3 = 或非門(3-輸入)
circuit.mfr.nor.4 = 或非門(4-輸入)
circuit.mfr.oneshot = 單次脈沖器
circuit.mfr.or.2 = 或門(2-輸入)
circuit.mfr.or.3 = 或門(3-輸入)
circuit.mfr.or.4 = 或門(4-輸入)
circuit.mfr.passthrough = 通過器
circuit.mfr.passthrough.gated = 通過器(門控)
circuit.mfr.passthrough.roundrobin = 通過器(環形)
circuit.mfr.pulselengthener = 脈沖延長器
circuit.mfr.randomizer.analog = 隨機脈沖發生器(類比)
circuit.mfr.randomizer.digital = 隨機脈沖發生器(數位)
circuit.mfr.scaler = 定標器
circuit.mfr.schmitttrigger = 施密特觸發器
circuit.mfr.sevensegmentencoder = 七段譯碼器
circuit.mfr.subtractor = 減法器
circuit.mfr.wavegenerator.sawtooth.falling = 鋸齒波發生器（下降）
circuit.mfr.wavegenerator.sawtooth.rising = 鋸齒波發生器（上升）
circuit.mfr.wavegenerator.sine = 波形發生器(三角函數)
circuit.mfr.wavegenerator.square = 矩形波發生器 [計時器]
circuit.mfr.wavegenerator.triangle = 三角波發生器 
circuit.mfr.xnor.2 = 異或非門(2-輸入)
circuit.mfr.xnor.3 = 異或門非(3-輸入)
circuit.mfr.xnor.4 = 異或非門(4-輸入)
circuit.mfr.xor.2 = 異或(2-輸入)
circuit.mfr.xor.3 = 異或(3-輸入)
circuit.mfr.xor.4 = 異或(4-輸入)

container.mfr.radius = 半徑:
container.mfr.power = 能量圖:
container.mfr.pendingDrops = 這台機器已經阻塞了

chat.info.mfr.safarinet.capture=切換為捕捉模式
chat.info.mfr.safarinet.release=切換為釋放模式

chat.info.mfr.spyglass.nosight=視野內空無一物
chat.info.mfr.spyglass.hitentity=發現%s位於%.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock=發現%s [%d:%d]位於%.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitunknown=發現不明物體(來自某個出bug的模組?)位於%.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight = 視野內空無一物
chat.info.mfr.ruler.hitentity = 碰到實體 - 測量失敗
chat.info.mfr.ruler.startposition=記錄起始位置
chat.info.mfr.ruler.distance=距離: %d, 計數: %d
chat.info.mfr.ruler.total=總距離: %.1f

chat.info.mfr.rednet.meter.cable.allzero=所有 RedNet 線纜子網絡信號強度均為 0
chat.info.mfr.rednet.meter.cable.restzero=所有其他的 RedNet 線纜子網絡信號強度均為 0
chat.info.mfr.rednet.meter.varprefix=變數
chat.info.mfr.rednet.meter.var.allzero=全部變數均為 0
chat.info.mfr.rednet.meter.var.restzero=全部其他的變數均為 0
chat.info.mfr.rednet.meter.dustprefix=紅石粉

chat.info.mfr.rednet.memorycard.uploaded=PRC程式已經從插入PRC的記憶卡載入
chat.info.mfr.rednet.memorycard.downloaded=PRC程式已經下載到插入PRC的記憶卡載入
chat.info.mfr.rednet.memorycard.error=PRC元件不足以運行該程序
chat.info.mfr.rednet.memorycard.error2 =這個PRC正由某人使用

hat.info.mfr.rednet.tile.standard = 設定線纜為標準連接模式
chat.info.mfr.rednet.tile.cableonly = 設定線纜為均與線纜連接模式

chat.info.mfr.rednet.connection.standard=設定線纜為標準連接模式
chat.info.mfr.rednet.connection.forced=設定線纜為強制連接模式
chat.info.mfr.rednet.connection.forcedstrong=設定線纜為強連接模式
chat.info.mfr.rednet.connection.cableonly=設定線纜為均與線纜連接模式

chat.info.mfr.fluid.connection.disabled = 設定為停用連接模式
chat.info.mfr.fluid.connection.output = 設定為輸出連接模式
chat.info.mfr.fluid.connection.extract = 設定為抽取連接模式

chat.info.mfr.fluid.install.torch = 安裝紅石火把,紅石信號控制反相
chat.info.mfr.fluid.install.block = 安裝紅石磚,紅石信號控制停用

chat.info.mfr.bag.stacksize = 你每次只能打開一個背包

chat.info.mfr.chunkloader.noticket = 你的區塊載入器太多了,因此它不能正常工作.

# Tooltips: these can be added to any item by a lang file, but they cannot be removed
# this is a limitation of the localization system.
# Replace "item." or "tile." with "tip.info" and remove ".name" and that tooltip will be
# displayed under the item with exceptions, such as the PRC which uses a custom entry for legacy reasons

tip.info.mfr.rubberwood.sapling.massive = Warning: Pakratt's world ship.

tip.info.mfr.prc = 如果你不知所措,請閱讀遊戲內內的手冊

tip.info.mfr.xpextractor = 需要一個空的容器來填滿

tip.info.mfr.mobcounter = 發出類比紅石信號,\n在一定範圍內按照怪物的數量決定強度.

tip.info.mfr.laserdrill = 放在直達基岩或虛空的洞上
tip.info.mfr.laserdrillprecharger = 放在距離一格的有效雷射旁邊

# These tooltips are not the entire tooltip, but part of a custom format or entry

tip.info.mfr.cannotplace = 無法放置 %s 秒.

tip.info.mfr.safarinet.mode = 潛行點擊改變模式
tip.info.mfr.safarinet.persistent = 釋放出來的生物不會消失(despawn)
tip.info.mfr.safarinet.nametag = 釋放出來的生物會顯示他們的命名
tip.info.mfr.safarinet.mystery = 這是一個謎阿!

tip.info.mfr.memorycard.programmedFor = 燒錄:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed = \u0020     \u00A7a燒錄 %d 電路
tip.info.mfr.memorycard.wipe = 放入合成表消除

tip.info.mfr.generator.produces = 只產生RF.

tip.info.mfr.dsu.contains = 包含 %s

tip.info.mfr.needlegun.ammo = %s 圈

tip.info.mfr.upgrade.radius = 半徑增加: %s

death.attack.mfr.slaughterhouse=%1$s被加工成了肉湯。
death.attack.mfr.slaughterhouse.player=%1$s被%2$s加工成了肉湯。 
death.attack.mfr.slaughterhouse.1=%1$s被加工成了肉醬。
death.attack.mfr.slaughterhouse.1.player=%1$s被%2$s加工成了肉醬。
death.attack.mfr.grinder=%1$s被磨碎成了渣渣。
death.attack.mfr.grinder.player=%2$s確信%1$s已經被磨碎成了渣渣。
death.attack.mfr.laser = %1$s 被雷射分解了
death.attack.mfr.laser.player = %2$s 確認 %1$s 被雷射分解了
