#zh_TW
#translated by crafteverywhere
#version=2.6.X


tile.mfr.machine.planter.name = 播種機
tile.mfr.machine.fisher.name = 釣魚機
tile.mfr.machine.harvester.name = 收割機
tile.mfr.machine.rancher.name = 放牧機
tile.mfr.machine.fertilizer.name = 施肥機
tile.mfr.machine.vet.name = 獸醫站
tile.mfr.machine.itemcollector.name = 物品收集站
tile.mfr.machine.blockbreaker.name = 方塊破壞機
tile.mfr.machine.weathercollector.name = 雨雪收集器
tile.mfr.machine.sludgeboiler.name = 污泥處理機
tile.mfr.machine.sewer.name = 排污器
tile.mfr.machine.composter.name = 堆肥器
tile.mfr.machine.breeder.name = 飼育器
tile.mfr.machine.grinder.name = 屠宰機
tile.mfr.machine.autoenchanter.name = 自動附魔台
tile.mfr.machine.chronotyper.name = 幼崽分管機

tile.mfr.machine.ejector.name = 彈射器
tile.mfr.machine.itemrouter.name = 物品路由機
tile.mfr.machine.liquidrouter.name = 液體路由機
tile.mfr.machine.deepstorageunit.name = 異次元儲存器
tile.mfr.machine.liquicrafter.name = 液體加工機
tile.mfr.machine.lavafabricator.name = 岩漿制造機
tile.mfr.machine.oilfabricator.name = 原油制造機
tile.mfr.machine.autojukebox.name = 自動音樂盒
tile.mfr.machine.unifier.name = 統一化機器(轉化通用礦石)
tile.mfr.machine.autospawner.name = 自動刷怪機
tile.mfr.machine.bioreactor.name = 生物質爐
tile.mfr.machine.biofuelgenerator.name = 生物燃油發電機
tile.mfr.machine.autodisenchanter.name = 自動祛魔台
tile.mfr.machine.slaughterhouse.name = 屠宰場
tile.mfr.machine.meatpacker.name = 肉塊打包機
tile.mfr.machine.enchantmentrouter.name = 附魔路由器

tile.mfr.machine.laserdrill.name = 鐳射鑽
tile.mfr.machine.laserdrillprecharger.name = 鐳射鑽充能台
tile.mfr.machine.autoanvil.name = 自動型鐵砧
tile.mfr.machine.blocksmasher.name = 方塊碎裂機
tile.mfr.machine.rednote.name = 紅石音符盒
tile.mfr.machine.autobrewer.name = 自動釀造台
tile.mfr.machine.fruitpicker.name = 果實采摘器
tile.mfr.machine.blockplacer.name = 方塊放置器
tile.mfr.machine.mobcounter.name = 生物計數器

tile.mfr.conveyor.default.name = 傳送帶
tile.mfr.conveyor.white.name = 白色傳送帶
tile.mfr.conveyor.orange.name = 橙色傳送帶
tile.mfr.conveyor.magenta.name = 品紅色傳送帶
tile.mfr.conveyor.lightblue.name = 淺藍色傳送帶
tile.mfr.conveyor.yellow.name = 黃色傳送帶
tile.mfr.conveyor.lime.name = 檸檬色傳送帶
tile.mfr.conveyor.pink.name = 粉色傳送帶
tile.mfr.conveyor.gray.name = 灰色傳送帶
tile.mfr.conveyor.lightgray.name = 淺灰色傳送帶
tile.mfr.conveyor.cyan.name = 青色傳送帶
tile.mfr.conveyor.purple.name = 紫色傳送帶
tile.mfr.conveyor.blue.name = 藍色傳送帶
tile.mfr.conveyor.brown.name = 棕色傳送帶
tile.mfr.conveyor.green.name = 綠色傳送帶
tile.mfr.conveyor.red.name = 紅色傳送帶
tile.mfr.conveyor.black.name = 黑色傳送帶

tile.mfr.stainedglass.block.white.name = 白色玻璃
tile.mfr.stainedglass.block.orange.name = 橙色玻璃
tile.mfr.stainedglass.block.magenta.name = 品紅色玻璃
tile.mfr.stainedglass.block.lightblue.name = 淺藍色玻璃
tile.mfr.stainedglass.block.yellow.name = 黃色玻璃
tile.mfr.stainedglass.block.lime.name = 檸檬色玻璃
tile.mfr.stainedglass.block.pink.name = 粉色玻璃
tile.mfr.stainedglass.block.gray.name = 灰色玻璃
tile.mfr.stainedglass.block.lightgray.name = 淺灰色玻璃
tile.mfr.stainedglass.block.cyan.name = 青色玻璃
tile.mfr.stainedglass.block.purple.name = 紫色玻璃
tile.mfr.stainedglass.block.blue.name = 藍色玻璃
tile.mfr.stainedglass.block.brown.name = 棕色玻璃
tile.mfr.stainedglass.block.green.name = 綠色玻璃
tile.mfr.stainedglass.block.red.name = 紅色玻璃
tile.mfr.stainedglass.block.black.name = 黑色玻璃

tile.mfr.stainedglass.pane.white.name = 白色玻璃板
tile.mfr.stainedglass.pane.orange.name = 橙色玻璃板
tile.mfr.stainedglass.pane.magenta.name = 品紅色玻璃板
tile.mfr.stainedglass.pane.lightblue.name = 淺藍色玻璃板
tile.mfr.stainedglass.pane.yellow.name = 黃色玻璃板
tile.mfr.stainedglass.pane.lime.name = 檸檬色玻璃板
tile.mfr.stainedglass.pane.pink.name = 粉色玻璃板
tile.mfr.stainedglass.pane.gray.name = 灰色玻璃板
tile.mfr.stainedglass.pane.lightgray.name = 淺灰色玻璃板
tile.mfr.stainedglass.pane.cyan.name = 青色玻璃板
tile.mfr.stainedglass.pane.purple.name = 紫色玻璃板
tile.mfr.stainedglass.pane.blue.name = 藍色玻璃板
tile.mfr.stainedglass.pane.brown.name = 棕色玻璃板
tile.mfr.stainedglass.pane.green.name = 綠色玻璃板
tile.mfr.stainedglass.pane.red.name = 紅色玻璃板
tile.mfr.stainedglass.pane.black.name = 黑色玻璃板

tile.mfr.road.default.name = 鋪路磚
tile.mfr.road.light.off.name = 鋪路燈
tile.mfr.road.light.on.name = 鋪路燈
tile.mfr.road.light.inverted.off.name = 鋪路燈(反相)
tile.mfr.road.light.inverted.on.name = 鋪路燈(反相)

tile.mfr.decorativebrick.glowstone.name = 熒光磚塊
tile.mfr.decorativebrick.ice.name = 冰磚塊
tile.mfr.decorativebrick.lapis.name = 青金石磚塊
tile.mfr.decorativebrick.obsidian.name = 黑曜石磚塊
tile.mfr.decorativebrick.pavedstone.name = 鋪路石磚塊
tile.mfr.decorativebrick.snow.name = 雪磚塊
tile.mfr.decorativebrick.glowstone_large.name = 大型熒光磚塊
tile.mfr.decorativebrick.ice_large.name = 大型冰磚塊
tile.mfr.decorativebrick.lapis_large.name = 大型青金石磚塊
tile.mfr.decorativebrick.obsidian_large.name = 大型黑曜石磚塊
tile.mfr.decorativebrick.snow_large.name = 大型雪磚塊
tile.mfr.machineblock.prc.name = 可編程紅石網絡控制器外殼

tile.mfr.decorativestone.black.smooth.name = 光滑黑岩
tile.mfr.decorativestone.black.cobble.name = 黑岩圓石
tile.mfr.decorativestone.black.brick.small.name = 小型黑岩磚塊
tile.mfr.decorativestone.black.brick.large.name = 大型黑岩磚塊
tile.mfr.decorativestone.black.gravel.name = 黑岩砂礫
tile.mfr.decorativestone.black.paved.name = 鋪路黑岩
tile.mfr.decorativestone.white.smooth.name = 光滑白岩
tile.mfr.decorativestone.white.cobble.name = 白岩圓石
tile.mfr.decorativestone.white.brick.small.name = 小型白岩磚塊
tile.mfr.decorativestone.white.brick.large.name = 大型白岩磚塊
tile.mfr.decorativestone.white.gravel.name = 白岩砂礫
tile.mfr.decorativestone.white.paved.name = 鋪路白岩
tile.mfr.decorativebrick.meat.raw.name = 生肉塊
tile.mfr.decorativebrick.meat.cooked.name = 烤肉塊

tile.ice.unmelting.name = 不融冰

tile.mfr.vinescaffold.name = 藤蔓腳手架

tile.mfr.rubberwood.sapling.name = 橡膠樹樹苗
tile.mfr.rubberwood.log.name = 橡膠木
tile.mfr.rubberwood.leaves.name = 橡膠樹葉

tile.mfr.rail.cargo.dropoff.name = 貨運卸載軌道
tile.mfr.rail.cargo.pickup.name = 貨運裝載軌道
tile.mfr.rail.passenger.dropoff.name = 乘客下車軌道
tile.mfr.rail.passenger.pickup.name = 乘客搭車軌道

tile.mfr.cable.redstone.name = 紅石線纜
tile.mfr.rednet.logic.name = 可編程紅石控制器
tile.mfr.rednet.panel.historian.name = 波形記錄器

fluid.mfr.liquid.milk.flowing.name = 牛奶
fluid.mfr.liquid.milk.still.name = 牛奶
fluid.mfr.liquid.sludge.flowing.name = 污泥
fluid.mfr.liquid.sludge.still.name = 污泥
fluid.mfr.liquid.sewage.flowing.name = 污水
fluid.mfr.liquid.sewage.still.name = 污水
fluid.mfr.liquid.mobessence.flowing.name = 精華液
fluid.mfr.liquid.mobessence.still.name = 精華液
fluid.mfr.liquid.biofuel.flowing.name = 生物燃油
fluid.mfr.liquid.biofuel.still.name = 生物燃油
fluid.mfr.liquid.meat.still.name = 肉湯
fluid.mfr.liquid.pinkslime.still.name = 粉色粘液
fluid.mfr.liquid.chocolatemilk.still.name = 巧克力牛奶
fluid.mfr.liquid.mushroomsoup.still.name = 蘑菇湯

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = 粉色史萊姆

item.mfr.hammer.name = 精密工廠錘
item.mfr.fertilizer.name = 工業肥料
item.mfr.plastic.sheet.name = 塑料片
item.mfr.plastic.raw.name = 生塑料
item.mfr.rubber.bar.name = 樹膠塊
item.mfr.rubber.raw.name = 樹膠
item.mfr.bucket.milk.name = 牛奶桶
item.mfr.bucket.sewage.name = 污水桶
item.mfr.bucket.sludge.name = 污泥桶
item.mfr.bucket.essence.name = 怪物精華液桶
item.mfr.bucket.biofuel.name = 生物燃油桶
item.mfr.bucket.meat.name = 肉湯桶
item.mfr.bucket.pinkslime.name = 粉色粘液桶
item.mfr.bucket.chocolatemilk.name = 巧克力牛奶桶
item.mfr.bucket.mushroomsoup.name = 蘑菇湯桶

item.mfr.bucket.plasticcup.name = 塑料杯
item.mfr.bucket.plasticcup.prefix.name =
item.mfr.bucket.plasticcup.suffix.name =杯

item.mfr.syringe.cure.name = 僵屍病毒抗體注射器
item.mfr.syringe.empty.name = 空注射器
item.mfr.syringe.growth.name = 生長激素注射器
item.mfr.syringe.health.name = 治愈藥水注射器
item.mfr.syringe.slime.name = 史萊姆巨大化激素注射器
item.mfr.syringe.zombie.name = 僵屍病毒注射器
item.mfr.record.blank.name = 空唱片
item.mfr.safarinet.reusable.name = 大師球
item.mfr.safarinet.singleuse.name = 一次性大師球
item.mfr.safarinet.jailer.name = 獄卒的大師球
item.mfr.safarinet.launcher.name = 大師球發射器
item.mfr.machineblock.name = 工廠機器方塊
item.mfr.sugarcharcoal.name = 竹炭
item.mfr.milkbottle.name = 奶瓶
item.mfr.spyglass.name = 單筒望遠鏡
item.mfr.xpextractor.name = XP提取器
item.mfr.portaspawner.name = 刷怪籠-大師球
item.mfr.straw.name = 吸管
item.mfr.rednet.meter.name = 紅石網絡讀數表
item.mfr.rednet.memorycard.name = PRC內存卡
item.mfr.ruler.name = 尺子
item.mfr.meat.ingot.raw.name = 生肉錠
item.mfr.meat.ingot.cooked.name = 烤肉錠
item.mfr.meat.nugget.raw.name = 生肉粒
item.mfr.meat.nugget.cooked.name = 烤肉粒
item.mfr.rocket.name = 自推進反物質火箭
item.mfr.rocketlauncher.name = 自推進反物質火箭發射筒

item.mfr.ceramicdye.white.name = 陶瓷顔料(白色)
item.mfr.ceramicdye.orange.name = 陶瓷顔料(橙色)
item.mfr.ceramicdye.magenta.name = 陶瓷顔料(品紅色)
item.mfr.ceramicdye.lightblue.name = 陶瓷顔料(淺藍色)
item.mfr.ceramicdye.yellow.name = 陶瓷顔料(黃色)
item.mfr.ceramicdye.lime.name = 陶瓷顔料(檸檬色)
item.mfr.ceramicdye.pink.name = 陶瓷顔料(粉色)
item.mfr.ceramicdye.gray.name = 陶瓷顔料(灰色)
item.mfr.ceramicdye.lightgray.name = 陶瓷顔料(淺灰色)
item.mfr.ceramicdye.cyan.name = 陶瓷顔料(青色)
item.mfr.ceramicdye.purple.name = 陶瓷顔料(紫色)
item.mfr.ceramicdye.blue.name = 陶瓷顔料(藍色)
item.mfr.ceramicdye.brown.name = 陶瓷顔料(棕色)
item.mfr.ceramicdye.green.name = 陶瓷顔料(綠色)
item.mfr.ceramicdye.red.name = 陶瓷顔料(紅色)
item.mfr.ceramicdye.black.name = 陶瓷顔料(黑色)

item.mfr.laserfocus.white.name = 鐳射聚焦透鏡 (白色)
item.mfr.laserfocus.orange.name = 鐳射聚焦透鏡  (橙色）
item.mfr.laserfocus.magenta.name = 鐳射聚焦透鏡 (品紅色)
item.mfr.laserfocus.lightblue.name = 鐳射聚焦透鏡  (淺藍色)
item.mfr.laserfocus.yellow.name = 鐳射聚焦透鏡 (黃色)
item.mfr.laserfocus.lime.name = 鐳射聚焦透鏡  (檸檬色)
item.mfr.laserfocus.pink.name = 鐳射聚焦透鏡 (粉色)
item.mfr.laserfocus.gray.name = 鐳射聚焦透鏡 (灰色)
item.mfr.laserfocus.lightgray.name = 鐳射聚焦透鏡  (淺灰色)
item.mfr.laserfocus.cyan.name = 鐳射聚焦透鏡  (青色)
item.mfr.laserfocus.purple.name = 鐳射聚焦透鏡  (紫色)
item.mfr.laserfocus.blue.name = 鐳射聚焦透鏡  (藍色)
item.mfr.laserfocus.brown.name = 鐳射聚焦透鏡  (棕色)
item.mfr.laserfocus.green.name = 鐳射聚焦透鏡  (綠色)
item.mfr.laserfocus.red.name = 鐳射聚焦透鏡  (紅色)
item.mfr.laserfocus.black.name = 鐳射聚焦透鏡  (黑色)

item.mfr.upgrade.radius.lapis.name = 升級插件(青金石)
item.mfr.upgrade.radius.iron.name = 升級插件(鐵)
item.mfr.upgrade.radius.tin.name = 升級插件(錫)
item.mfr.upgrade.radius.copper.name = 升級插件(銅)
item.mfr.upgrade.radius.bronze.name = 升級插件(青銅)
item.mfr.upgrade.radius.silver.name = 升級插件(銀)
item.mfr.upgrade.radius.gold.name = 升級插件(金)
item.mfr.upgrade.radius.quartz.name = 升級插件(石英)
item.mfr.upgrade.radius.diamond.name = 升級插件(鑽石)
item.mfr.upgrade.radius.platinum.name = 升級插件(鉑)
item.mfr.upgrade.radius.emerald.name = 升級插件(綠寶石)

item.mfr.upgrade.logic.100.name = PRC LX-100型邏輯擴展卡
item.mfr.upgrade.logic.300.name = PRC LX-300型邏輯擴展卡
item.mfr.upgrade.logic.500.name = PRC LX-500型邏輯擴展卡

item.mfr.needlegun.name = 針擊槍
item.mfr.needlegun.ammo.empty.name = 空心針管
item.mfr.needlegun.ammo.standard.name = 標准針管
item.mfr.needlegun.ammo.lava.name = 岩漿針管
item.mfr.needlegun.ammo.sludge.name = 污泥針管
item.mfr.needlegun.ammo.sewage.name = 污水針管
item.mfr.needlegun.ammo.fire.name = 烈焰針管
item.mfr.needlegun.ammo.anvil.name = 鐵砧針管

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = 加法器(模擬)
circuit.mfr.adder.digital.full = 全加器(數字)
circuit.mfr.adder.digital.half = 半加器(數字)
circuit.mfr.and.2 = 與門(2-輸入)
circuit.mfr.and.3 = 與門(3-輸入)
circuit.mfr.and.4 = 與門(4-輸入)
circuit.mfr.boolean.equal = 判斷器：相等
circuit.mfr.boolean.greater = 判斷器：大于
circuit.mfr.boolean.greaterequal = 判斷器：大于等于
circuit.mfr.boolean.less = 判斷器：小于
circuit.mfr.boolean.lessequal = 判斷器：小于等于
circuit.mfr.boolean.notequal = 判斷器：不等于
circuit.mfr.counter = 計數器
circuit.mfr.decompose.decimal = 整型轉浮點
circuit.mfr.demux.16.analog = 分路器(16-輸出, 模擬)
circuit.mfr.demux.4 = 分路器(4-輸出)
circuit.mfr.fanout = 多路輸出口
circuit.mfr.flipflop.jk = JK-觸發器
circuit.mfr.flipflop.t = T-觸發器
circuit.mfr.inverter = 反相器
circuit.mfr.latch.d.gated = D-鎖存器(門控)
circuit.mfr.latch.d.clocked = D-鎖存器(定時)
circuit.mfr.latch.sr = SR-鎖存器
circuit.mfr.latch.sr.gated = SR-鎖存器(門控)
circuit.mfr.max.2 = 比較器：最大值(2-輸入)
circuit.mfr.max.3 = 比較器：最大值(3-輸入)
circuit.mfr.max.4 = 比較器：最大值(4-輸入)
circuit.mfr.min.2 = 比較器：最小值(2-輸入)
circuit.mfr.min.3 = 比較器：最小值(3-輸入)
circuit.mfr.min.4 = 比較器：最小值(4-輸入)
circuit.mfr.multipulse = 多路脈沖器
circuit.mfr.mux.16.analog = 多路複用器(15-輸入，模擬)
circuit.mfr.mux.4 = 多路複用器(4-輸入)
circuit.mfr.nand.2 = 與非門(2-輸入)
circuit.mfr.nand.3 = 與非門(3-輸入)
circuit.mfr.nand.4 = 與非門(4-輸入)
circuit.mfr.negator = 非門
circuit.mfr.nor.2 = 或非門(2-輸入)
circuit.mfr.nor.3 = 或非門(3-輸入)
circuit.mfr.nor.4 = 或非門(4-輸入)
circuit.mfr.oneshot = 單次脈沖器
circuit.mfr.or.2 = 或門(2-輸入)
circuit.mfr.or.3 = 或門(3-輸入)
circuit.mfr.or.4 = 或門(4-輸入)
circuit.mfr.delay = 延時器
circuit.mfr.delay8ch = 延時器 (8-頻道)
circuit.mfr.passthrough = 通過器
circuit.mfr.passthrough.gated = 通過器(門控)
circuit.mfr.passthrough.roundrobin = 通過器(環形)
circuit.mfr.pulselengthener = 脈沖延長器
circuit.mfr.randomizer.analog = 隨機脈沖發生器(模擬)
circuit.mfr.randomizer.digital = 隨機脈沖發生器(數字)
circuit.mfr.scaler = 定標器
circuit.mfr.schmitttrigger = 施密特觸發器
circuit.mfr.sevensegmentencoder = 七段譯碼器
circuit.mfr.subtractor = 減法器
circuit.mfr.wavegenerator.sawtooth.falling = 鋸齒波發生器（下降）
circuit.mfr.wavegenerator.sawtooth.rising = 鋸齒波發生器（上升）
circuit.mfr.wavegenerator.sine = 波形發生器(三角函數)
circuit.mfr.wavegenerator.square = 矩形波發生器 [計時器]
circuit.mfr.wavegenerator.triangle = 三角波發生器 
circuit.mfr.xnor.2 = 異或非門(2-輸入)
circuit.mfr.xnor.3 = 異或門非(3-輸入)
circuit.mfr.xnor.4 = 異或非門(4-輸入)
circuit.mfr.xor.2 = 異或(2-輸入)
circuit.mfr.xor.3 = 異或(3-輸入)
circuit.mfr.xor.4 = 異或(4-輸入)

death.attack.mfr.slaughterhouse=%1$s被加工成了肉湯。
death.attack.mfr.slaughterhouse.player=%1$s被%2$s加工成了肉湯。 
death.attack.mfr.slaughterhouse.1=%1$s被加工成了肉醬。
death.attack.mfr.slaughterhouse.1.player=%1$s被%2$s加工成了肉醬。
death.attack.mfr.grinder=%1$s被磨碎成了渣渣。
death.attack.mfr.grinder.player=%2$s確信%1$s已經被磨碎成了渣渣。
